.appointment__name,
.article__card-name,
.banner__name,
.branch__tabs-link,
.branch__tabs-title,
.btn span,
.consult__subtitle a,
.contacts__info-hotline-icon span,
.contacts__info-hotline-phone,
.contacts__phone,
.d-modal__title,
.doctor__person-geo p,
.doctor__person-price,
.doctor__person-price-desc,
.field__input,
.font-abstract,
.footer__phone,
.header-mob__link,
.header-mob__phone,
.header__geo-desc,
.header__geo-map,
.header__nav-link,
.header__nav-submenu-link,
.header__phone,
.info__accordeon-icon,
.info__accordeon-name,
.info__card-payment,
.info__card-price,
.link,
.modal__decoration-text,
.offers__item-icon,
.offers__item-title,
.offers__slider-desc,
.offers__slider-numb,
.offers__slider-title,
.testimonials__item-name,
.testimonials__rating-numb,
.text-field input,
.textarea-field textarea,
.title-lg,
a,
body,
button,
cite,
h1,
h2,
h3,
h4,
h5,
html,
input,
li,
p,
select,
span,
sup,
textarea {
  font-family: Nunito, sans-serif
}

.contacts__info-hotline-desc,
.contacts__phone-desc,
.contacts__questions,
.font-secondary,
.footer__nav-link,
.header-mob__expanded-item a,
.header-mob__inner-item a,
.info__accordeon-price,
.info__accordeon-title,
.smalltext,
.specialist__slider-age,
.text-field__text,
.textarea-field__label--text,
.title-l,
a,
button,
input,
label,
li,
p,
span {
  font-family: Arial, sans-serif
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0
}

img {
  display: block;
  max-width: 100%
}

html {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2em
}

body {
  margin: 0;
  font-size: 1.4rem;
  overflow-x: hidden;
}

a,
body,
button,
cite,
h1,
h2,
h3,
h4,
input,
li,
p,
select,
span,
sup,
textarea {
  font-weight: 400
}

.main {
  padding-bottom: 65px
}

input {
  min-width: 1px
}

li,
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0
}

p {
  margin: 0
}

a {
  text-decoration: none;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out
}

a:hover {
  text-decoration: none
}

a:focus {
  color: inherit;
  text-decoration: none
}

figure {
  margin: 0
}

label {
  margin: 0
}

button {
  border: 0;
  outline: inherit;
  border-radius: 0
}

picture {
  display: block
}

main {
  width: 100%;
  height: auto;
  font-size: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.container {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 73.333%;
  margin: 0 auto;
  position: relative;
  z-index: 0
}

@media screen and (max-width:1480px) {
  .container {
    max-width: 90%
  }
}

@media screen and (max-width:1280px) {
  .container {
    max-width: 100%;
    padding: 0 40px
  }
}

@media screen and (max-width:990px) {
  .container {
    max-width: 100%;
    padding: 0 20px
  }
}

@media screen and (max-width:760px) {
  .container {
    padding: 0 15px
  }
}

.container-m {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 48.3%;
  margin: 0 auto;
  position: relative
}

@media screen and (max-width:1480px) {
  .container-m {
    max-width: 900px
  }
}

@media screen and (max-width:990px) {
  .container-m {
    max-width: 100%;
    padding: 0 20px
  }
}

@media screen and (max-width:760px) {
  .container-m {
    padding: 0 15px
  }
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  position: relative
}

.container-grid-lg {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  position: relative
}

.hidden {
  overflow: hidden;
  padding-right: 17px
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px
}

.swiper-button-disabled {
  opacity: .3;
  pointer-events: none
}

input::-ms-clear {
  display: none
}

input::-ms-reveal {
  display: none
}

input::-webkit-search-cancel-button,
input::-webkit-search-decoration,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none
}

.title-lg {
  font-weight: 800;
  font-size: calc(0.0122 * 100vw + 20.38px);
  line-height: 1.1em
}

@media (max-width:670px) {
  .title-lg {
    font-size: 3.5rem
  }
}

.title-l {
  font-weight: 500;
  font-size: calc(0.01035598706 * 100vw + 28.11650485px);
  line-height: 1.17em;
  color: #343d42
}

.title-m {
  font-size: calc(0.0077 * 100vw + 25.08px);
  line-height: 48px;
  margin-bottom: 46px
}

.title-sm {
  font-size: calc(0.005 * 100vw + 14.05px);
  line-height: 1.6em;
  text-transform: uppercase
}

@media (max-width:1440px) {
  .title-sm {
    font-size: 2.4rem
  }
}

.fixed {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10
}

.color-brand {
  color: #0677ec
}

.overflow-hide {
  overflow: hidden;
  height: 100vh
}

a,
button,
input,
label,
li,
p,
span {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5em;
  color: rgba(52, 61, 66, .7)
}

a {
  color: #0677ec
}

a:hover {
  color: #343d42
}

h5 {
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 1.25em;
  color: #343d42
}

button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0;
  background-color: transparent;
  font-size: 14px;
  font-weight: 400;
  color: #343d42;
  cursor: pointer
}

button:disabled {
  pointer-events: none;
  opacity: .3
}

.btn {
  display: block;
  padding: 23px;
  line-height: 1em;
  background-color: #0677ec;
  border-radius: 8px;
  position: relative;
  overflow: hidden
}

.btn span {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1em;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
  z-index: 1;
  position: relative
}

.btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none;
  background-color: rgba(255, 255, 255, .5);
  -webkit-clip-path: circle(0 at 0 100%);
  clip-path: circle(0 at 0 100%);
  -webkit-transition: -webkit-clip-path .65s ease;
  transition: -webkit-clip-path .65s ease;
  transition: clip-path .65s ease;
  transition: clip-path .65s ease, -webkit-clip-path .65s ease
}

.btn:hover::before {
  -webkit-clip-path: circle(150% at 0 100%);
  clip-path: circle(150% at 0 100%)
}

.btn--primary {
  background-color: #0677ec
}

.btn--primary--light::before {
  background-color: rgba(255, 255, 255, .5)
}

.btn--primary--light span {
  color: #fff
}

.btn--light {
  background-color: #e7f2fe
}

.btn--light span {
  color: #0677ec
}

.btn--light::before {
  background-color: #0677ec
}

.btn--light:hover span {
  color: #fff
}

.btn--ghost {
  background-color: transparent;
  padding: 0
}

.btn--ghost span {
  color: #0677ec
}

.btn--ghost::before {
  background-color: transparent
}

.btn--ghost:hover span {
  color: #e4097f
}

.btn--white {
  background-color: #fff;
  border: 1px solid rgba(6, 119, 236, .2)
}

.btn--white::before {
  background-color: rgba(6, 119, 236, .5)
}

.btn--white span {
  color: #0677ec;
  z-index: 2
}

.btn--white:hover span {
  color: #fff
}

.btn--pink {
  background-color: rgba(228, 9, 127, .1)
}

.btn--pink span {
  color: #e4097f
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.circle--sm {
  width: 12px;
  height: 12px
}

.d-modal {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 500;
  -webkit-transition: opacity .35s cubic-bezier(.76, 0, .24, 1);
  transition: opacity .35s cubic-bezier(.76, 0, .24, 1)
}

.d-modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 61, 66, .2);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px)
}

.d-modal__window {
  position: relative;
  width: 100%;
  background-color: #fff;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
  -webkit-transition: -webkit-transform .35s cubic-bezier(.76, 0, .24, 1);
  transition: -webkit-transform .35s cubic-bezier(.76, 0, .24, 1);
  transition: transform .35s cubic-bezier(.76, 0, .24, 1);
  transition: transform .35s cubic-bezier(.76, 0, .24, 1), -webkit-transform .35s cubic-bezier(.76, 0, .24, 1);
  margin-top: auto;
  margin-left: auto;
  margin-right: 52px;
  margin-bottom: 20px;
  max-width: 448px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 4px solid #e4097f;
  -webkit-box-shadow: 0 16px 32px rgba(228, 9, 127, .3);
  box-shadow: 0 16px 32px rgba(228, 9, 127, .3);
  border-radius: 16px;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
  -ms-overflow-style: none
}

@media (max-width:720px) {
  .d-modal__window {
    margin: auto
  }
}

.d-modal__window::-webkit-scrollbar {
  width: 0
}

@media (max-width:650px) {
  .d-modal__window {
    max-width: 95%
  }
}

.d-modal__container {
  width: 100%;
  position: relative;
  padding: 32px;
  padding-bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

@media (max-width:900px) {
  .d-modal__container {
    padding: 30px
  }
}

.d-modal__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding-bottom: 8px
}

.d-modal__header::before {
  position: absolute;
  display: block;
  content: "";
  left: 0;
  bottom: 0;
  width: 50%;
  height: 2px
}

.d-modal__header::after {
  position: absolute;
  display: block;
  content: "";
  right: 0;
  bottom: 0;
  width: 50%;
  height: 2px
}

.d-modal__title {
  font-weight: 700;
  font-size: 3.2rem;
  color: #343d42;
  line-height: 1em
}

.d-modal__close {
  width: 24px;
  height: 24px;
  background: url(../img/cross-black.svg) no-repeat center;
  background-size: 100%;
  cursor: pointer;
  -webkit-transition: all .35s cubic-bezier(.76, 0, .24, 1);
  transition: all .35s cubic-bezier(.76, 0, .24, 1)
}

@media (max-width:900px) {
  .d-modal__close {
    right: -15px;
    top: -15px
  }
}

.d-modal__close:hover {
  background-size: 110%
}

.d-modal__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 8px
}

.d-modal__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.d-modal__wrapper .checkbox {
  margin: 0
}

.d-modal__text {
  font-size: 1.6rem;
  line-height: 1.5em;
  color: rgba(47, 42, 43, .7);
  margin-bottom: 26px
}

.d-modal__link {
  font-weight: 400;
  font-size: 16px;
  color: #1c1d1f;
  line-height: 1.5em;
  margin: 0 0 16px;
  line-height: 1.5em;
  margin: 16px 0;
  text-decoration: none;
  -webkit-transition: color .35s cubic-bezier(.76, 0, .24, 1);
  transition: color .35s cubic-bezier(.76, 0, .24, 1)
}

.open {
  z-index: 1000;
  opacity: 1;
  pointer-events: unset
}

.d-modal.open .d-modal__window {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

.text-field {
  position: relative;
  width: 100%;
  height: 64px;
  margin: 16px 0
}

.d-modal__wrapper {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center
}

.inputs-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 16px -16px
}

.input {
  position: relative;
  width: 100%;
  height: 24px
}

.input--price {
  width: 50%;
  margin: 16px
}

.input__label {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0
}

.input__label::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  height: 1px;
  width: 0;
  background-color: #0677ec;
  -webkit-transition: width .35s cubic-bezier(.76, 0, .24, 1);
  transition: width .35s cubic-bezier(.76, 0, .24, 1)
}

.input__label span {
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 9px;
  font-weight: 400
}

.input__select {
  height: 100%;
  width: 100%;
  background-image: none;
  background-color: rgba(0, 0, 0, .05);
  border: 0;
  outline: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 24px 16px 16px;
  font-size: 16px;
  font-weight: 400;
  color: #343d42;
  cursor: pointer;
  -webkit-transition: background-color .35s cubic-bezier(.76, 0, .24, 1);
  transition: background-color .35s cubic-bezier(.76, 0, .24, 1)
}

.input__options {
  padding: 16px 0
}

.input .input__select:hover {
  background-color: rgba(0, 0, 0, .1)
}

.input:hover .input__label::after {
  width: 100%
}

.choices__inner {
  min-height: 24px;
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 0;
  background-color: rgba(0, 0, 0, .05);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  -webkit-transition: background-color .35s cubic-bezier(.76, 0, .24, 1);
  transition: background-color .35s cubic-bezier(.76, 0, .24, 1)
}

.input:hover .choices__inner {
  background-color: rgba(0, 0, 0, .1)
}

.choices__list--single .choices__item {
  font-size: 16px;
  font-weight: 400;
  color: #343d42
}

.choices__list {
  font-size: 16px;
  font-weight: 400;
  color: #343d42
}

.choices:after {
  border-color: #000 transparent transparent
}

.is-open {
  background-color: #fff
}

.text-field {
  position: relative;
  width: 100%;
  height: 64px;
  margin: 8px 0;
  padding: 0 8px
}

.text-field--half {
  width: 50%
}

@media (max-width:900px) {
  .text-field--half {
    width: 100%
  }
}

.text-field__label {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0
}

.text-field__text {
  font-weight: 400;
  position: absolute;
  top: 10px;
  left: 32px;
  font-size: 2rem;
  line-height: 2.4em;
  color: rgba(52, 61, 66, .5);
  -webkit-transition: all .35s cubic-bezier(.76, 0, .24, 1);
  transition: all .35s cubic-bezier(.76, 0, .24, 1);
  -webkit-transform-origin: left;
  transform-origin: left
}

.text-field input {
  font-weight: 400;
  height: 100%;
  width: 100%;
  background-image: none;
  border: 1px solid rgba(52, 53, 140, .2);
  border-radius: 8px;
  outline: 0;
  padding: 17px 24px;
  line-height: 1.2em;
  font-size: 2rem;
  color: #343d42;
  cursor: pointer;
  -webkit-transition: all .35s cubic-bezier(.76, 0, .24, 1);
  transition: all .35s cubic-bezier(.76, 0, .24, 1)
}

.text-field:hover .text-field__label::after {
  width: 100%
}

input:focus+.text-field__label::after {
  width: 100%
}

input:focus+.text-field__label .text-field__text {
  -webkit-transform: translate(-7px, -21px);
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

input:not(:-moz-placeholder-shown)+.text-field__label .text-field__text {
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

input:not(:-ms-input-placeholder)+.text-field__label .text-field__text {
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

input:not(:placeholder-shown)+.text-field__label .text-field__text {
  -webkit-transform: translate(-7px, -21px);
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.textarea-field {
  position: relative;
  width: 100%;
  margin: 16px 0;
  height: auto
}

.textarea-field__label {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0
}

.textarea-field__label::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  height: 4px;
  width: 0;
  -webkit-transition: width .35s cubic-bezier(.76, 0, .24, 1);
  transition: width .35s cubic-bezier(.76, 0, .24, 1)
}

.textarea-field__label--text {
  font-weight: 400;
  position: absolute;
  top: 23px;
  left: 32px;
  font-size: 1.8rem;
  font-weight: 400;
  color: #343d42;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: all .35s cubic-bezier(.76, 0, .24, 1);
  transition: all .35s cubic-bezier(.76, 0, .24, 1)
}

.textarea-field textarea {
  font-weight: 400;
  width: 100%;
  background-color: #fff;
  border: 1px solid rgba(52, 53, 140, .2);
  border-radius: 8px;
  outline: 0;
  padding: 17px 24px;
  line-height: 1.2em;
  font-size: 2rem;
  color: #343d42;
  cursor: pointer;
  -webkit-transition: background-color .35s cubic-bezier(.76, 0, .24, 1);
  transition: background-color .35s cubic-bezier(.76, 0, .24, 1);
  resize: none;
  overflow: hidden
}

.textarea-field input:hover {
  background-color: #fff
}

.textarea-field:hover .textarea-field__label::after {
  width: 100%
}

.textarea-field input:focus+.textarea-field__label::after {
  width: 100%
}

.textarea-field textarea:focus+.textarea-field__label .text-field__text {
  -webkit-transform: translate(-7px, -21px);
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.textarea-field textarea:not(:-moz-placeholder-shown)+.textarea-field__label .text-field__text {
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.textarea-field textarea:not(:-ms-input-placeholder)+.textarea-field__label .text-field__text {
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.textarea-field textarea:not(:placeholder-shown)+.textarea-field__label .text-field__text {
  -webkit-transform: translate(-7px, -21px);
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.checkbox {
  position: relative;
  padding: 0 0 23px 30px
}

.checkbox input {
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px
}

.checkbox__label {
  position: relative;
  cursor: pointer;
  max-width: 288px;
  display: block
}

.checkbox__label::before {
  display: block;
  content: "";
  position: absolute;
  top: 3px;
  left: -35px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: #fff;
  border: 2px solid #0677ec
}

.checkbox__label::after {
  display: block;
  content: "";
  position: absolute;
  top: 10px;
  left: -29.5px;
  width: 16px;
  height: 16px;
  visibility: hidden
}

.checkbox input:checked+.checkbox__label::after {
  visibility: visible;
  background: url(../img/check-icon.svg) no-repeat center center/contain;
  background-size: 100%
}

.checkbox input:checked+.checkbox__label::before {
  background-color: #0677ec
}

.smalltext {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.43em;
  color: rgba(52, 61, 66, .7)
}

.smalltext--link-intext {
  color: #077cd1;
  font-size: 1.4rem;
  line-height: 1.43em
}

input:-webkit-autofill,
input:-webkit-autofill:focus input:-webkit-autofill,
input:-webkit-autofill:hover,
select:-webkit-autofill,
select:-webkit-autofill:focus,
select:-webkit-autofill:hover,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 1000px transparent inset;
  -webkit-transition: background-color 5000s ease-in-out 0;
  transition: background-color 5000s ease-in-out 0;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(0, 174, 255, .04) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 174, 255, .03) 100%)
}

.d-modal button span {
  z-index: 2
}

.checkbox--hide,
.file__input {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  visibility: hidden
}

.d-modal__field-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -8px
}

.text-field input:focus,
.textarea-field textarea:focus {
  border: 1px solid #34358c;
  background-color: #fff
}

.form__submit-btn {
  max-width: 150px;
  margin-left: auto
}

.ghost-button .link-main {
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.d-modal .form__submit-btn {
  max-width: 100%;
  width: 100%
}

.contacts__form-fieldset .text-field input:not(:-moz-placeholder-shown)+.text-field__label .text-field__text {
  transform: translate(-7px, -21px);
  font-size: 10px;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.contacts__form-fieldset .text-field input:not(:-ms-input-placeholder)+.text-field__label .text-field__text {
  transform: translate(-7px, -21px);
  font-size: 10px;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.contacts__form-fieldset .text-field input:not(:placeholder-shown)+.text-field__label .text-field__text {
  -webkit-transform: translate(-7px, -21px);
  transform: translate(-7px, -21px);
  font-size: 10px;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.specialists .bubble-grey-2 {
  top: -17px
}

.modal__btn {
  background-color: #ffd601;
  max-width: 100%;
  width: 100%;
  margin-bottom: 16px
}

.modal__btn span {
  color: #343d42
}

.modal__decoration {
  position: relative
}

.modal__decoration-text {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.33em;
  color: #343d42
}

.modal__decoration-bottom {
  margin-top: 16px
}

.modal__decoration-pic {
  position: relative;
  z-index: 10
}

.modal__decoration-pic img {
  margin: auto
}

.modal__desc {
  font-size: 10px;
  line-height: 120%;
  color: #869aa5;
  margin-bottom: 15px;
  margin-top: 13px
}

.modal__desc a {
  font-size: 10px;
  line-height: 120%
}

.modal-close__wrap {
  width: 65px;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url(../img/close-wrap.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  position: absolute;
  top: -53px;
  right: -73px
}

@media (max-width:720px) {
  .modal-close__wrap {
    right: -35px
  }
}

.modal__fieldset {
  margin: 0 -8px
}

.modal__fieldset .text-field:not(:last-child) {
  margin-bottom: 28px
}

.icon {
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.icon-logo {
  width: 132px;
  height: 40px
}

.icon-phone {
  width: 12px;
  height: 12px
}

.icon-geo {
  width: 16px;
  height: 16px;
  margin-right: 8px
}

.icon-search {
  width: 15px;
  height: 15px;
  cursor: pointer
}

.icon-search-w {
  width: 26px;
  height: 29px
}

.icon-close {
  width: 24px;
  height: 24px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.icon-branch {
  width: 80px;
  height: 64px;
  margin-bottom: 10px
}

.icon-offers {
  width: 144px;
  height: 134px
}

.icon-offers-decor {
  width: 100%;
  height: 334px
}

.icon-offers--sm {
  width: 24px;
  height: 24px
}

.icon-testimonials-pd {
  width: 180px;
  height: 16px
}

.icon-testimonials-google {
  width: 65px;
  height: 22px
}

.icon-testimonials-ya {
  width: 57px;
  height: 22px
}

.icon-testimonials-sber {
  width: 170px;
  height: 20px
}

.icon-star {
  width: 24px;
  height: 24px;
  padding: 0 2px
}

.icon-social {
  width: 24px;
  height: 24px;
  fill: #0677ec;
  -webkit-transition: fill .2s ease-out;
  transition: fill .2s ease-out
}

.icon-social:not(:last-child) {
  margin-right: 32px
}

.icon-social:hover {
  fill: #ffd601
}

.icon-vg {
  width: 14px;
  height: 14px
}

.icon-call {
  width: 24px;
  height: 24px;
  pointer-events: none
}

.icon-services {
  width: 56px;
  height: 45px
}

.icon-banner {
  width: 242px;
  height: 224px
}

.icon-time {
  width: 24px;
  height: 24px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 8px
}

.icon-arr-blue {
  width: 37px;
  height: 20px
}

.icon-vacancy {
  width: 40px;
  height: 32px;
  fill: #0677ec
}

.icon-bub-1 {
  position: absolute;
  left: 0;
  top: 110px;
  z-index: 2;
  width: 64px;
  height: 64px
}

.icon-bub-2 {
  position: absolute;
  top: 110px;
  z-index: 1;
  width: 152px;
  height: 152px;
  left: 32px
}

.icon-bub-3 {
  position: absolute;
  top: 130px;
  z-index: 1;
  width: 88px;
  height: 88px;
  left: 232px
}

@media (max-width:720px) {
  .icon-bub-3 {
    left: 192px
  }
}

.icon-appointment {
  width: 50px;
  height: 40px
}

.icon-appointment-arr {
  width: 30px;
  height: 16px
}

main {
  position: relative;
  padding-top: 128px
}

.link {
  font-weight: 700;
  color: #34358c;
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.link-circle {
  background-color: #e4097f;
  margin-left: 10px;
  position: relative
}

.link-circle::before {
  content: "";
  position: absolute;
  display: block;
  display: block;
  width: 6px;
  height: 6px;
  background-image: url(../img/arrow-sm.svg);
  background-size: contain;
  background-repeat: no-repeat;
  top: 3px;
  left: 4px;
  -webkit-transform: rotate(275deg);
  transform: rotate(275deg)
}

.link:hover {
  color: #0677ec
}

h2 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.75em;
  color: #343d42
}

h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.75em;
  color: #343d42
}

h4 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2em;
  color: #343d42
}

li:not([class]) {
  position: relative;
  padding-left: 24px;
  padding-top: 4px;
  padding-bottom: 4px
}

li:not([class]):before {
  content: "";
  position: absolute;
  display: block;
  display: block;
  width: 16px;
  height: 2px;
  left: 0;
  top: 15px;
  background-color: #0677ec
}

.first-screen::before {
  content: "";
  position: absolute;
  display: block;
  display: block;
  top: 0;
  width: 100%;
  height: 69vh;
  max-height: 640px;
  background: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(14.15%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, left top, right top, from(#fff), color-stop(16.07%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, left top, left bottom, color-stop(50%, #e3eef4), to(rgba(227, 238, 244, 0)));
  background: linear-gradient(270deg, #fff 0, rgba(255, 255, 255, 0) 14.15%), linear-gradient(90deg, #fff 0, rgba(255, 255, 255, 0) 16.07%), linear-gradient(180deg, #e3eef4 50%, rgba(227, 238, 244, 0) 100%);
  pointer-events: none;
  z-index: -1
}

.first-screen__content {
  padding-left: 120px
}

.first-screen .title {
  padding-top: 90px;
  color: #0677ec;
  margin-bottom: 22px
}

.first-screen__text {
  font-size: 2.4rem;
  line-height: 1.33em;
  margin-bottom: 30px
}

.content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -16px
}

.content-half {
  width: 50%;
  padding: 0 16px
}

.slider-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 56px;
  height: 56px;
  top: 50%;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: background-color .3s ease-out;
  transition: background-color .3s ease-out
}

.slider-btn:hover {
  background-color: #0677ec
}

.slider-btn:hover::after {
  background: url(../img/slider-arrow-w.svg) no-repeat center;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.slider-btn::after {
  content: "";
  display: block;
  width: 8px;
  height: 16px;
  background: url(../img/slider-arrow.svg) no-repeat center;
  background-size: contain;
  z-index: 2;
  pointer-events: none;
  z-index: 11;
}

.slider-btn--prev::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.slider-btn--prev:hover {
  background-color: #0677ec
}

.slider-btn--prev:hover::after {
  background: url(../img/slider-arrow-w.svg) no-repeat center;
  -webkit-transform: rotate(0);
  transform: rotate(0);

}

.swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.swiper-slide {
  height: auto
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background: #0677ec;
  opacity: 1
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 9px
}

.swiper-pagination-bullet-active {
  opacity: 1;
  border: 3px solid #fff;
  width: 16px;
  height: 16px
}

.branch {
  padding-top: 32px;
  padding-bottom: 32px
}

.branch__tabs-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -16px
}

.branch__tabs-item {
  width: calc(100% / 6);
  padding: 0 16px;
  cursor: pointer
}

.branch__tabs-item-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  border-radius: 32px 32px 0 0;
  padding: 16px 0 20px;
  pointer-events: none
}

.branch__tabs-item.active .branch__tabs-item-wrap {
  background-color: #ffd601
}

.branch__tabs-item.active .branch__tabs-link {
  color: #343d42
}

.branch__tabs-link {
  font-weight: 700;
  color: #0677ec;
  font-size: 1.6rem;
  line-height: 1em;
  text-align: center
}

.branch__tabs-content {
  padding: 25px 64px 42px 48px;
  border-radius: 0 0 16px 16px
}

.branch__tabs-content:not(.hidden) {
  background-color: #ffd601
}

.branch__tabs-title {
  font-weight: 800;
  margin-bottom: 12px
}

.branch__content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.branch__content-left,
.branch__content-right {
  width: 50%
}

.branch__content-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -16px;
  padding-right: 80px;
  border-right: 1px solid rgba(52, 61, 66, .1)
}

.branch__content-right {
  padding-left: 120px
}

.branch__content-half {
  padding: 0 16px;
  width: 50%
}

.branch__list li {
  position: relative;
  padding-left: 24px;
  padding-top: 4px;
  padding-bottom: 4px
}

.branch__list li::before {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 2px;
  left: 0;
  top: 15px;
  background-color: #0677ec
}

.branch__subtitle {
  margin-bottom: 10px
}

.branch__text {
  margin-bottom: 32px
}

.branch__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.branch__btn {
  border: 0
}

.branch__btn:not(:last-child) {
  margin-right: 16px
}

.offers {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 36px;
}

.offers__wrap {
  display: grid;
  grid-template-columns: repeat(12, 1fr) minmax(0, auto);
  overflow: hidden;
  grid-gap: 32px;
  margin-right: -32px
}

@media (max-width:1200px) {
  .offers__wrap {
    margin-right: -16px
  }
}

@media (max-width:670px) {
  .offers__wrap {
    margin-right: 0
  }
}

.offers__item {
  grid-column: span 4 / auto;
  min-height: 184px;
  border-radius: 16px;
  overflow: hidden
}

.offers__item--big {
  grid-column: span 8 / auto;
  grid-row: span 2 / auto
}

.offers__item-wrap {
  display: grid;
  height: 100%
}

.offers__item-wrap .picture-features {
  overflow: hidden;
  border-radius: 16px
}

.offers__item-wrap .picture-features img {
  -webkit-transition: -webkit-transform 8s ease-out;
  transition: -webkit-transform 8s ease-out;
  transition: transform 8s ease-out;
  transition: transform 8s ease-out, -webkit-transform 8s ease-out
}

.offers__item-wrap:hover .picture-features img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3)
}

.offers__item-title {
  font-weight: 700;
  color: #fff;
  font-size: 2.4rem;
  line-height: 1em
}

.offers__item-icon {
  font-weight: 700;
  color: #fff;
  font-size: 2.4rem;
  line-height: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #fff;
  width: 40px;
  height: 40px
}

.offers__item-content {
  grid-area: 1/1/2/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 1;
  position: relative;
  padding: 32px 32px 28px
}

.offers__item-content--flex {
  background-color: #0677ec;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-top: 60px
}

.offers__item-content--flex .offers__item-title {
  padding-top: 15px;
  margin-bottom: 18px
}

.offers__item-content--flex .offers__item-desc {
  color: rgba(255, 255, 255, .7)
}

.offers__item-content--flex .offers__item-content-half:first-child {
  width: 50%
}

.offers__item-content--flex::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none;
  background-color: #066fdd;
  -webkit-clip-path: circle(0 at 0 100%);
  clip-path: circle(0 at 0 100%);
  -webkit-transition: -webkit-clip-path .65s ease;
  transition: -webkit-clip-path .65s ease;
  transition: clip-path .65s ease;
  transition: clip-path .65s ease, -webkit-clip-path .65s ease;
  z-index: 1
}

.offers__item-content--flex:hover::before {
  -webkit-clip-path: circle(150% at 0 100%);
  clip-path: circle(150% at 0 100%)
}

.offers__item-content--flex .offers__item-content-half {
  z-index: 1
}

.offers__item-content-grid {
  display: grid
}

.offers__item-content-grid .offers__item-content-half {
  grid-area: 1/1/2/2
}

.offers__item-content-grid .offers__item-content-half:first-child {
  width: 50%;
  z-index: 1;
  position: relative;
  padding: 32px 0 28px 32px;
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.offers__item-content-grid .offers__item-title {
  color: #34358c;
  margin-bottom: 18px;
  font-weight: 800
}

.offers__slider {
  height: 100%;
  background-color: #d7f0fe;
  position: relative;
  padding-bottom: 20px
}

.offers__slider-swiper {
  height: 100%
}

.offers__slider-wrap {
  width: 100%;
  height: 100%;
  padding: 72px 64px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.offers__slider-info {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 197px;
  min-height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 82px;
  background-image: url(../img/svg-min/v-green.svg);
  background-size: cover;
  background-repeat: no-repeat
}

.offers__slider-numb {
  font-weight: 800;
  font-size: 4.8rem;
  line-height: 1.17em;
  color: #fff;
  margin-bottom: 10px
}

.offers__slider-desc {
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 1em;
  color: #fff;
  text-align: center
}

.offers__slider-title {
  font-weight: 800;
  font-size: 4.8rem;
  line-height: 1.17em;
  color: #34358c;
  max-width: 400px
}

.offers__slider-btn.slider-btn--prev {
  left: -20px
}

.offers__slider-btn.slider-btn--next {
  right: -20px
}

.offers__slider-decor {
  position: absolute;
  top: 16%;
  right: 20%
}

.offers__slider-pagination {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding-left: 64px
}

.picture-features {
  grid-area: 1/1/2/2;
  display: block;
  width: 100%;
  height: 100%
}

.picture-features img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.about__content-wrap {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end
}

.about__content-wrap .content-half {
  position: relative
}

.about__text:not(:last-child) {
  padding-bottom: 16px
}

.picture-about-kid {
  position: absolute;
  bottom: -100px;
  pointer-events: none;
  width: 760px
}

.picture-about-kid img {
  margin-left: auto
}

.specialist {
  overflow: hidden;
  padding-top: 32px;
  padding-bottom: 32px
}

.specialist__slider {
  margin: 0 -16px
}

.specialist__slider-swiper {
  padding: 0 16px
}

.specialist__slider-slide {
  height: 100%
}

.specialist__slider-wrap {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  border-radius: 16px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  -webkit-transition: -webkit-box-shadow .3s ease;
  transition: -webkit-box-shadow .3s ease;
  transition: box-shadow .3s ease;
  transition: box-shadow .3s ease, -webkit-box-shadow .3s ease
}

.specialist__slider-wrap:hover {
  -webkit-box-shadow: 0 8px 32px rgba(52, 61, 66, .2);
  box-shadow: 0 8px 32px rgba(52, 61, 66, .2)
}

.specialist__slider-wrap:hover .specialist__slider-bottom {
  margin-top: -26px
}

.specialist__slider-wrap:hover .specialist__slider-name {
  color: #0677ec;
  margin-bottom: 30px
}

.specialist__slider-name {
  text-transform: uppercase;
  margin-bottom: 5px;
  -webkit-transition: margin-bottom .3s ease;
  transition: margin-bottom .3s ease
}

.specialist__slider-wrapper {
  -webkit-box-sizing: initial;
  box-sizing: initial;
  padding: 32px 0
}

.specialist__slider-bottom {
  padding: 24px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
  -webkit-transition: margin-top .3s ease;
  transition: margin-top .3s ease
}

.specialist__slider-age {
  font-weight: 700;
  text-transform: uppercase;
  color: #343d42
}

.specialist__btn {
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}

.picture-specialist {
  width: 100%;
  height: 100%
}

.picture-specialist img {
  width: 100%;
  height: 100%
}

.features {
  padding-bottom: 40px
}

.features__wrap {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 32px
}

.testimonials {
  padding-bottom: 40px
}

.testimonials__title {
  margin-bottom: 15px
}

.testimonials__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -16px
}

.testimonials__item {
  width: calc(100% / 4);
  padding: 0 16px
}

.testimonials__item-wrap {
  border: 1px solid #e3eef4;
  border-radius: 16px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 32px 32px 30px;
  height: 100%
}

.testimonials__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 10px
}

.testimonials__rating-numb {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 65px;
  color: #343d42;
  margin-right: 14px
}

.testimonials__rating-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -2px
}

.testimonials__calls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.testimonials__calls-all {
  margin-right: 16px
}

.testimonials__calls-link {
  color: #0677ec
}

.testimonials__calls-link:hover {
  color: #343d42
}

[data-id="tab1"].active .branch__tabs-item-wrap {
  background-color: #ffd601
}

[data-id="tab1"] .icon-branch {
  fill: #ffd601
}

[data-id="tab2"].active .branch__tabs-item-wrap {
  background-color: #90e989
}

[data-id="tab2"] .icon-branch {
  fill: #90e989
}

[data-id="tab3"].active .branch__tabs-item-wrap {
  background-color: #f9bac6
}

[data-id="tab3"] .icon-branch {
  fill: #f9bac6
}

[data-id="tab4"].active .branch__tabs-item-wrap {
  background-color: #d1b8f9
}

[data-id="tab4"] .icon-branch {
  fill: #d1b8f9
}

[data-id="tab5"].active .branch__tabs-item-wrap {
  background-color: #ffcfba
}

[data-id="tab5"] .icon-branch {
  fill: #ffcfba
}

[data-id="tab6"].active .branch__tabs-item-wrap {
  background-color: #e6e9eb
}

[data-id="tab6"] .icon-branch {
  fill: #e6e9eb
}

.tab-bubble {
  position: absolute;
  z-index: -1;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease
}

.tab-bubble__left {
  top: 45%;
  left: -4%;
  max-width: 16%;
  max-height: 40%;
  width: 100%;
  height: 100%
}

@media (max-width:1280px) {
  .tab-bubble__left {
    left: 0
  }
}

.tab-bubble__right {
  top: 32%;
  right: -4%;
  max-width: 16%;
  max-height: 40%;
  width: 100%;
  height: 100%
}

@media (max-width:1280px) {
  .tab-bubble__right {
    right: 0
  }
}

#tab1.branch__tabs-content:not(.hidden) {
  background-color: #ffd601
}

#tab1.branch__tabs-content:not(.hidden) .tab-bubble {
  fill: #ffd601
}

#tab2.branch__tabs-content:not(.hidden) {
  background-color: #90e989
}

#tab2.branch__tabs-content:not(.hidden) .tab-bubble {
  fill: #90e989
}

#tab3.branch__tabs-content:not(.hidden) {
  background-color: #f9bac6
}

#tab3.branch__tabs-content:not(.hidden) .tab-bubble {
  fill: #f9bac6
}

#tab4.branch__tabs-content:not(.hidden) {
  background-color: #d1b8f9
}

#tab4.branch__tabs-content:not(.hidden) .tab-bubble {
  fill: #d1b8f9
}

#tab5.branch__tabs-content:not(.hidden) {
  background-color: #ffcfba
}

#tab5.branch__tabs-content:not(.hidden) .tab-bubble {
  fill: #ffcfba
}

#tab6.branch__tabs-content:not(.hidden) {
  background-color: #e6e9eb
}

#tab6.branch__tabs-content:not(.hidden) .tab-bubble {
  fill: #e6e9eb
}

.active .icon-branch {
  fill: #343d42
}

.phone-call {
  position: fixed;
  bottom: 50px;
  right: 64px;
  background-color: #e4097f;
  -webkit-box-shadow: 0 8px 16px rgba(228, 9, 127, .5);
  box-shadow: 0 8px 16px rgba(228, 9, 127, .5);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  z-index: 100
}

.phone-call:hover {
  background-color: #34358c;
  -webkit-box-shadow: 0 8px 16px rgba(52, 53, 140, .5);
  box-shadow: 0 8px 16px rgba(52, 53, 140, .5)
}

@media (max-width:1023px) {
  .phone-call {
    display: none
  }
}

@-webkit-keyframes vibrate {

  0%,
  10%,
  12%,
  14%,
  16%,
  18%,
  2%,
  4%,
  6%,
  8% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0)
  }

  1%,
  11%,
  13%,
  15%,
  17%,
  19%,
  3%,
  5%,
  7%,
  9% {
    -webkit-transform: translate3d(1px, 0, 0);
    transform: translate3d(1px, 0, 0)
  }

  20%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes vibrate {

  0%,
  10%,
  12%,
  14%,
  16%,
  18%,
  2%,
  4%,
  6%,
  8% {
    -webkit-transform: translate3d(-1px, 0, 0);
    transform: translate3d(-1px, 0, 0)
  }

  1%,
  11%,
  13%,
  15%,
  17%,
  19%,
  3%,
  5%,
  7%,
  9% {
    -webkit-transform: translate3d(1px, 0, 0);
    transform: translate3d(1px, 0, 0)
  }

  20%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 10px
}

.breadcrumbs a {
  position: relative;
  font-size: 1.4rem;
  line-height: 1.71em;
  color: #869aa5
}

.breadcrumbs a:not(:first-child) {
  padding-left: 16px
}

.breadcrumbs a:not(:last-child) {
  color: #0677ec;
  padding-right: 37px
}

.breadcrumbs a:not(:last-child):hover {
  color: #e4097f
}

.breadcrumbs a:not(:last-child)::after {
  content: "";
  position: absolute;
  display: block;
  width: 21px;
  height: 1px;
  display: block;
  background-color: #e4097f;
  top: 11px;
  right: 0
}

.breadcrumbs a:last-child {
  pointer-events: none
}

.consult {
  padding-bottom: 57px
}

.consult__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 16px
}

.consult__title {
  margin-bottom: 16px
}

.consult__subtitle:not(:last-child) {
  margin-right: 63px
}

.consult__subtitle a {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.75em;
  color: #0677ec
}

.consult__subtitle a:hover {
  color: #e4097f
}

.services__card {
  border-radius: 16px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 52px;
  height: 100%
}

.services__card:hover {
  -webkit-box-shadow: 0 8px 32px rgba(52, 61, 66, .2);
  box-shadow: 0 8px 32px rgba(52, 61, 66, .2)
}

.services__card-image {
  width: 100%;
  border-radius: 16px 16px 0 0;
  overflow: hidden
}

.services__card-image img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.services__card-name {
  text-align: center;
  padding: 0 40px
}

.services__card-icon-wrap {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: -44px;
  margin-bottom: 32px
}

.services__banner {
  grid-column: span 2 / auto
}

.services__title {
  margin-bottom: 16px
}

.banner__wrap {
  background-color: #0677ec;
  border-radius: 16px;
  padding: 72px 48px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.banner__content {
  max-width: 50%;
  min-width: 288px;
  margin-right: 32px
}

.banner__name {
  font-weight: 800;
  color: #fff;
  font-size: 3.2rem;
  line-height: 1em
}

.banner__desc {
  font-size: 2rem;
  line-height: 1.3em;
  color: rgba(255, 255, 255, .7);
  padding: 16px 0
}

.banner__btn {
  display: inline-block;
  border-color: #ffd601
}

.banner__btn::before {
  background-color: #ffd601
}

.grid-10 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 32px;
  grid-column-gap: 32px
}

.place__title {
  margin-bottom: 16px
}

.place__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px
}

.place__card {
  border-radius: 16px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.place__card:hover {
  -webkit-box-shadow: 0 8px 32px rgba(52, 61, 66, .2);
  box-shadow: 0 8px 32px rgba(52, 61, 66, .2)
}

.place__card:hover .place__card-content {
  margin-top: -26px
}

.place__card:hover .place__card-name {
  color: #0677ec
}

.place__card-wrap {
  padding: 0 16px;
  width: calc(100% / 3)
}

.place__card-image {
  border-radius: 16px 16px 0 0;
  overflow: hidden;
  display: block
}

.place__card-image img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.place__card-content {
  padding: 25px 40px 33px;
  background-color: #fff;
  z-index: 1;
  position: relative;
  -webkit-transition: margin-top .3s ease;
  transition: margin-top .3s ease
}

.place__card-name {
  font-size: 1.6rem;
  text-transform: uppercase;
  line-height: 1.25em;
  letter-spacing: .03em
}

.place__card-address {
  padding-top: 5px;
  font-size: 1.4rem;
  line-height: 1.71em
}

.text-content {
  padding-bottom: 40px
}

.text-content h2 {
  padding-top: 17px;
  padding-bottom: 5px
}

.text-content p:not(:last-child) {
  padding-bottom: 16px
}

.direction {
  padding-bottom: 25px
}

.direction__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 16px;
  overflow: hidden
}

.direction__left {
  width: calc(50% + 32px);
  padding: 50px 48px 48px;
  padding-right: 32px;
  background-color: #ffd601;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.direction__right {
  width: calc(50% - 32px)
}

.direction__title {
  margin-bottom: 28px
}

.direction ul {
  padding-bottom: 35px
}

.direction__buttons-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto
}

.direction__btn {
  border: 0
}

.direction__btn:not(:last-child) {
  margin-right: 16px
}

.picture-direction {
  display: block;
  width: 100%;
  margin-left: 20px;
}

.picture-direction img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.info__wrap {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 32px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.info__content {
  width: 100%;
  grid-column: span 9 / auto;
  padding-right: 11.4%
}

.info__banner {
  grid-column: span 3 / auto;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.info__banner .banner {
  position: -webkit-sticky;
  position: sticky;
  top: 148px
}

.info__banner .banner__content {
  min-width: auto;
  margin-right: 0;
  max-width: inherit
}

.info__banner .banner__wrap {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  padding: 40px
}

.info__banner .banner__name {
  font-size: 2.4rem;
  line-height: 1em
}

.info__banner .banner__desc {
  font-size: 1.6rem;
  line-height: 1.5em;
  padding-bottom: 0
}

.info__banner .banner__svg {
  width: 144px;
  height: 134px;
  margin-bottom: 36px
}

.info__cards {
  padding-top: 35px;
  padding-bottom: 28px
}

.info__card {
  background: rgba(6, 119, 236, .05);
  border-radius: 16px;
  padding: 20px 40px 45px;
  padding-right: 35px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.info__card--grey {
  background: rgba(52, 61, 66, .05)
}

.info__card-wrap {
  width: calc(100% / 2);
  padding: 0 16px
}

.info__card-list {
  margin-bottom: 24px
}

.info__card-payment {
  display: block;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1em;
  text-transform: uppercase;
  color: rgba(52, 61, 66, .5);
  margin-top: auto
}

.info__card-price {
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 1.17em;
  color: #343d42;
  margin-bottom: 15px
}

.info__card-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.info__card-btn:not(:last-child) {
  margin-right: 16px
}

.info b {
  color: #343d42
}

.info p+h3 {
  padding-top: 20px;
  padding-bottom: 5px
}

.info__accordeon-row {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  border-radius: 16px;
  overflow: hidden;
  -webkit-transition: -webkit-box-shadow .3s ease-out;
  transition: -webkit-box-shadow .3s ease-out;
  transition: box-shadow .3s ease-out;
  transition: box-shadow .3s ease-out, -webkit-box-shadow .3s ease-out
}

.info__accordeon-row:not(:last-child) {
  margin-bottom: 16px
}

.info__accordeon-row:hover {
  -webkit-box-shadow: 0 8px 32px rgba(52, 61, 66, .2);
  box-shadow: 0 8px 32px rgba(52, 61, 66, .2)
}

.info__accordeon-head {
  background-color: #fff;
  padding: 16px 24px;
  border-radius: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow .3s ease-out;
  transition: -webkit-box-shadow .3s ease-out;
  transition: box-shadow .3s ease-out;
  transition: box-shadow .3s ease-out, -webkit-box-shadow .3s ease-out
}

.info__accordeon-head.active {
  -webkit-box-shadow: 0 8px 32px rgba(52, 61, 66, .2);
  box-shadow: 0 8px 32px rgba(52, 61, 66, .2);
  border-radius: 16px 16px 0 0
}

.info__accordeon-head.active .info__accordeon-name {
  color: #34358c
}

.info__accordeon-head.active .info__accordeon-plus .plus-line:last-child {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}

.info__accordeon-head.active .info__accordeon-icon-wrap {
  background-image: url(../img/faq-bg.svg)
}

.info__accordeon-head.active .info__accordeon-icon {
  color: #fff
}

.info__accordeon-icon {
  font-weight: 700;
  z-index: 1;
  position: relative;
  font-size: 2.4rem;
  line-height: 1em;
  color: #0677ec
}

.info__accordeon-icon-wrap {
  z-index: 0;
  width: 64px;
  height: 64px;
  background-image: url(../img/faq-bg-1.svg);
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 24px
}

.info__accordeon-name {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.2em;
  color: #343d42;
  margin-right: 14px
}

.info__accordeon-plus {
  margin-left: auto;
  width: 32px;
  height: 32px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative
}

.info__accordeon-plus .plus-line {
  background-color: #0677ec
}

.info__accordeon-plus .plus-line:first-child {
  width: 100%;
  height: 2px
}

.info__accordeon-plus .plus-line:last-child {
  height: 100%;
  width: 2px;
  position: absolute;
  -webkit-transition: -webkit-transform .3s cubic-bezier(.075, .82, .165, 1);
  transition: -webkit-transform .3s cubic-bezier(.075, .82, .165, 1);
  transition: transform .3s cubic-bezier(.075, .82, .165, 1);
  transition: transform .3s cubic-bezier(.075, .82, .165, 1), -webkit-transform .3s cubic-bezier(.075, .82, .165, 1)
}

.info__accordeon-content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  padding-left: 112px
}

.info__accordeon-content p {
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  padding-bottom: 34px
}

.info__accordeon-content p:not(:first-child) {
  padding-top: 20px
}

.info__accordeon-content.active p {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

.lab__search-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid rgba(52, 53, 140, .3);
  border-radius: 100px;
  overflow: hidden
}

.lab__search-label {
  display: block;
  width: 100%;
  height: 100%
}

.lab__search-label .field__input {
  padding: 18px 32px;
  font-size: 2rem;
  line-height: 1em;
  color: #869aa5
}

.lab__search-submit {
  background-color: #34358c;
  height: 64px;
  width: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0
}

.lab__form-desc {
  display: inline-block;
  padding-left: 32px;
  font-size: 1.4rem;
  line-height: 1.71em;
  color: #343d42;
  padding-top: 7px;
  padding-bottom: 25px
}

.lab__form-desc span {
  font-size: 1.4rem;
  line-height: 1.71em;
  color: #869aa5
}

.lab__title {
  margin-bottom: 20px
}

.lab .info__accordeon-name {
  font-size: 2.8rem;
  line-height: 2em;
  font-weight: 700
}

.lab .info__accordeon-content {
  padding-right: 32px;
  padding-left: 98px
}

.lab .info__accordeon-head {
  padding: 25px 32px 31px
}

.lab .info__accordeon-icon-wrap {
  width: 40px;
  height: 40px;
  background-size: cover
}

.info__accordeon-item {
  border-bottom: 1px solid #e3eef4;
  padding-bottom: 21px
}

.info__accordeon-item:last-child {
  border: 0
}

.info__accordeon-item:not(:first-child) {
  padding-top: 14px
}

.info__accordeon-item-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.info__accordeon-item-left {
  width: 100%;
  max-width: 480px
}

.info__accordeon-item-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 28%;
  min-width: 190px
}

.info__accordeon-title {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.5em;
  color: #343d42
}

.info__accordeon-desc {
  font-size: 1.4rem;
  line-height: 1em;
  color: #869aa5
}

.info__accordeon-time {
  font-size: 1.8rem;
  line-height: 1.33em;
  color: #343d42;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.info__accordeon-price {
  font-weight: 700;
  white-space: nowrap;
  font-size: 1.8rem;
  line-height: 1.33em;
  color: #343d42
}

.contacts .breadcrumbs {
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.contacts__questions {
  display: block;
  text-align: center;
  margin-bottom: 13px;
  font-size: 1.8rem;
  line-height: 1.33em;
  font-weight: 400;
  color: #e4097f;
  margin-top: 50px
}

.contacts__phone {
  display: block;
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 13px;
  font-size: 4.4rem;
  line-height: 1.09em;
  font-weight: 800;
  color: #343d42
}

.contacts__phone-desc {
  display: block;
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.8rem;
  line-height: 1.33em;
  font-weight: 400
}

.contacts__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 40px
}

.contacts__form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  margin-bottom: 50px;
  padding: 40px 32px 42px 64px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  border-radius: 16px
}

.contacts__form-wrap {
  width: 50%
}

.contacts__form-fieldset {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
  margin-bottom: 20px
}

.contacts__info-wrap {
  width: 50%
}

.contacts__info-title {
  margin-bottom: 16px;
  line-height: 1.25em
}

.contacts__info-text {
  margin-bottom: 32px;
  max-width: 75%
}

.contacts__info-hotline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.contacts__info-hotline-icon {
  width: 48px;
  height: 48px;
  background-image: url(../img/faq-bg-2.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 24px
}

.contacts__info-hotline-icon span {
  font-weight: 700;
  color: #e4097f;
  font-size: 2.4rem;
  line-height: 1em
}

.contacts__info-hotline-desc {
  font-weight: 700;
  color: #343d42
}

.contacts__info-hotline-phone {
  font-weight: 400;
  color: #e4097f;
  font-size: 2.4rem;
  line-height: 1em
}

.contacts .place__card-content {
  text-align: center
}

.contacts__map {
  height: 480px;
  width: 100%
}

.contacts__map-wrapper {
  padding-top: 32px
}

.form__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.specialists__title {
  margin-bottom: 14px
}

.specialists__tab-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -16px
}

.specialists__tab-slider {
  display: none
}

.specialists__tab-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  border-radius: 16px;
  padding: 16px 0 20px;
  cursor: pointer
}

.specialists__tab-btn-wrap {
  width: calc(100% / 6);
  padding: 0 16px
}

.specialists__tab-btn.active[data-tab*="#tab_1"] {
  background-color: #ffd601
}

.specialists__tab-btn.active[data-tab*="#tab_2"] {
  background-color: #42a53b
}

.specialists__tab-btn.active[data-tab*="#tab_3"] {
  background-color: #e4097f
}

.specialists__tab-btn.active[data-tab*="#tab_4"] {
  background-color: #aa78fb
}

.specialists__tab-btn.active[data-tab*="#tab_5"] {
  background-color: #ff4d00
}

.specialists__tab-btn.active[data-tab*="#tab_6"] {
  background-color: #869aa5
}

.specialists__tab-btn.active .specialists__tab-name {
  color: #343d42
}

.specialists__tab-content.active {
  display: block
}

.specialists__tab-content-title {
  margin-top: 5px;
  margin-bottom: 10px
}

.specialists__tab-content-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -16px
}

.specialists__tab-content-item {
  padding: 16px;
  width: calc(100% / 4)
}

.i-kid {
  fill: #ffd601
}

.i-lor {
  fill: #42a53b
}

.i-neuro {
  fill: #e4097f
}

.i-trauma {
  fill: #aa78fb
}

.i-allergy {
  fill: #ff4d00
}

.i-electro {
  fill: #869aa5
}

.specialist__slider-wrap {
  overflow: hidden
}

.doctor__title {
  margin-bottom: 20px
}

.doctor__wrapper {
  display: grid;
  grid-template: "person content-top content-top""person content-info content-info";
  grid-column-gap: 32px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.doctor__person {
  position: -webkit-sticky;
  position: sticky;
  top: 140px
}

.doctor__person-wrap {
  grid-area: person;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.doctor__person picture {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 30px
}

.doctor__person picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.doctor__person-price {
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 1.17em;
  color: #343d42
}

.doctor__person-price-desc {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1em;
  color: rgba(52, 61, 66, .5);
  text-transform: uppercase;
  display: block
}

.doctor__person-middle {
  margin-bottom: 15px
}

.doctor__person-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.doctor__person-btn:first-child {
  margin-right: 32px
}

.doctor__person-btn:last-child {
  width: 100%;
  margin-top: 22px
}

.doctor__content-wrap {
  width: 100%;
  grid-area: content-top;
  padding-left: 13%
}

.doctor__content-info {
  grid-area: content-info;
  padding-left: 13%
}

.doctor__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.doctor__btn {
  padding: 12px 16px;
  font-size: 1.2rem;
  line-height: 1em
}

.doctor__btn span {
  font-size: 1.2rem;
  line-height: 1em
}

.doctor__btn:not(:last-child) {
  margin-right: 16px
}

.doctor__about-desc {
  font-size: 1.8rem;
  line-height: 1.33em;
  color: #343d42;
  max-width: 448px;
  padding-top: 26px
}

.doctor__sub {
  padding-top: 14px
}

.doctor h3 {
  padding-top: 14px;
  padding-bottom: 2px
}

.parents__title {
  margin-bottom: 30px
}

.parents__article-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -16px
}

.parents__btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 46px
}

.article__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
  border-radius: 16px;
  overflow: hidden
}

.article__card-wrap {
  padding: 16px;
  width: calc(100% / 3)
}

.article__card:hover {
  -webkit-box-shadow: 0 8px 32px rgba(52, 61, 66, .2);
  box-shadow: 0 8px 32px rgba(52, 61, 66, .2)
}

.article__card:hover .article__card-name {
  color: #0677ec
}

.article__card:hover .article__card-content {
  -webkit-transform: translateY(-26px);
  transform: translateY(-26px)
}

.article__card-image {
  display: block;
  z-index: 0
}

.article__card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.article__card-content {
  padding: 25px 40px 20px;
  z-index: 1;
  position: relative;
  background-color: #fff;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease
}

.article__card-name {
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 1.25em;
  margin-bottom: 3px;
  text-transform: uppercase;
  color: #343d42
}

.article__card-desc {
  font-size: 1.4rem;
  line-height: 1.71em;
  color: #869aa5
}

.article__slider-swiper {
  position: relative
}

.article .specialist__slider {
  position: relative;
  margin: 0;
  padding-top: 0
}

.article .specialist__slider::before {
  content: "";
  position: absolute;
  display: block;
  display: block;
  width: 16px;
  right: 0;
  top: 56px;
  bottom: 32px;
  background: -webkit-gradient(linear, left top, right top, from(#343d42), to(rgba(52, 61, 66, 0)));
  background: linear-gradient(90deg, #343d42 0, rgba(52, 61, 66, 0) 100%);
  opacity: .15;
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  z-index: 10
}

.article .specialist__slider .specialist__slider-wrapper {
  padding-top: 0
}

.article h3 {
  padding-top: 20px;
  padding-bottom: 2px
}

.article__btn {
  margin-top: 34px;
  margin-bottom: 27px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content
}

.article b {
  color: #343d42;
  padding: 10px 0 14px;
  display: inline-block
}

.article ul {
  padding-bottom: 10px
}

.picture-article {
  display: block;
  margin-top: 30px
}

.picture-article img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.error__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative
}

.error__content {
  width: 50%;
  padding-right: 30px
}

.error__image {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 50%;
  position: relative;
  z-index: 1
}

.error__image picture {
  display: block;
  position: relative;
  z-index: 2
}

.error__image picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}

.error__title {
  margin-bottom: 28px
}

.error__bubble {
  position: absolute;
  display: block;
  z-index: 0
}

.error__bubble--blue {
  width: 65%;
  height: 63%;
  max-width: 300px;
  max-height: 300px;
  top: 0;
  right: -130px
}

@media (max-width:1300px) {
  .error__bubble--blue {
    right: 0
  }
}

.error__bubble--green {
  width: 64px;
  height: 80px;
  top: 60px;
  left: 0
}

.error__bubble-icon {
  width: 100%;
  height: 100%
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(14.15%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, left top, right top, from(#fff), color-stop(16.07%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, left top, left bottom, color-stop(50%, #e3eef4), to(rgba(227, 238, 244, 0)));
  background: linear-gradient(270deg, #fff 0, rgba(255, 255, 255, 0) 14.15%), linear-gradient(90deg, #fff 0, rgba(255, 255, 255, 0) 16.07%), linear-gradient(180deg, #e3eef4 50%, rgba(227, 238, 244, 0) 100%);
  height: 200px;
  pointer-events: none
}

.shadow--2 {
  height: 69vh;
  max-height: 640px;
  background: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(14.15%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, left top, right top, from(#fff), color-stop(16.07%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, left top, left bottom, color-stop(50%, #e3eef4), to(rgba(227, 238, 244, 0)));
  background: linear-gradient(270deg, #fff 0, rgba(255, 255, 255, 0) 14.15%), linear-gradient(90deg, #fff 0, rgba(255, 255, 255, 0) 16.07%), linear-gradient(180deg, #e3eef4 50%, rgba(227, 238, 244, 0) 100%)
}

.hidden {
  display: none
}

.inner-bubble {
  position: absolute;
  display: block
}

@media (max-width:900px) {
  .inner-bubble {
    display: none
  }
}

.inner-bubble__grey-1 {
  width: 18%;
  height: 38%;
  max-width: 346px;
  max-height: 331px;
  left: 7%;
  top: 0
}

.inner-bubble__grey-2 {
  max-width: 241px;
  max-height: 265px;
  width: 13%;
  height: 40%;
  right: 5%;
  top: 2px
}

.inner-bubble__grey-3 {
  width: 56px;
  height: 59px;
  left: 120px;
  top: 70vh
}

.inner-bubble__grey-4 {
  max-width: 334px;
  max-height: 356px;
  width: 56px;
  height: 59px;
  left: 58px;
  top: 120vh
}

.inner-bubble__grey-5 {
  max-width: 334px;
  max-height: 356px;
  width: 20%;
  height: 40%;
  left: 42px;
  top: 130vh
}

.inner-bubble__grey-6 {
  max-width: 193px;
  max-height: 163px;
  width: 17%;
  height: 13%;
  right: 2%;
  top: 42vh
}

.inner-bubble__grey-7 {
  width: 56px;
  height: 59px;
  left: 120px;
  top: 205vh
}

.inner-bubble__grey-8 {
  max-width: 323px;
  max-height: 303px;
  width: 17%;
  height: 13%;
  right: 2%;
  top: 152vh
}

.inner-bubble__blue-1 {
  width: 24px;
  height: 24px;
  right: 3%;
  top: 24px
}

.inner-bubble__blue-2 {
  width: 48px;
  height: 48px;
  right: 8%;
  top: 163vh
}

.inner-bubble__yellow-1 {
  width: 33px;
  height: 32px;
  left: 128px;
  top: 110vh
}

.inner-bubble__yellow-2 {
  width: 28px;
  height: 35px;
  right: 13%;
  top: 63vh
}

.inner-bubble__green-1 {
  max-width: 155px;
  max-height: 171px;
  width: 11%;
  height: 14%;
  top: 230px;
  left: -3%;
  z-index: 1
}

@media (max-width:900px) {

  .parents .bubble,
  .specialists .bubble {
    display: none
  }
}

.doctor .inner-bubble__grey-3 {
  display: none
}

.doctor .inner-bubble__grey-4 {
  left: 50px;
  top: 50vh
}

.doctor .inner-bubble__yellow-1 {
  top: 40vh
}

.doctor .inner-bubble__grey-5 {
  top: 60vh
}

.lab .inner-bubble__grey-5 {
  top: 90vh
}

.lab .inner-bubble__yellow-1 {
  top: 80vh
}

.lab .inner-bubble__grey-4 {
  top: 90vh
}

.lab .inner-bubble__grey-3 {
  top: 50vh
}

.specialists__form-bottom,
.specialists__form-top {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 32px
}

.specialists__form-top {
  margin-bottom: 24px
}

.specialists__form-bottom {
  display: none
}

.specialists__form-bottom.active {
  display: grid
}

.specialists__form-fieldset {
  grid-column: span 8 / auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px
}

.specialists__form-fieldset .text-field {
  margin: 0
}

.specialists__form-filters {
  grid-column: span 2 / auto
}

.specialists__form-filters-down {
  grid-column: span 4 / auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -16px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.specialists__form-filters-down .filter__btn-wrap {
  width: calc(100% / 2);
  padding: 0 16px
}

.filter__btn {
  min-height: 64px
}

.filter__btn-wrap .checkbox {
  padding: 0;
  padding-left: 40px
}

.filter__btn-wrap .checkbox__label::before {
  left: -40px;
  top: -2px
}

.filter__btn-wrap .checkbox__label::after {
  top: 4px;
  left: -35.5px
}

.filter__btn--submit {
  width: 100%
}

.filter__btn--more {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.filter__btn--more .link-circle {
  -webkit-transform: rotate(85deg);
  transform: rotate(85deg);
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease
}

.filter__btn--more.active .link-circle {
  -webkit-transform: rotate(-100deg);
  transform: rotate(-100deg)
}

.select__field {
  height: 100%;
  width: 100%
}

.select__label {
  z-index: 1
}

.select__label .text-field__text {
  -webkit-transform: translateY(-21px);
  transform: translateY(-21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.form__select {
  opacity: 0;
  position: absolute;
  pointer-events: none
}

.choices__inner {
  padding: 17px 24px;
  background-image: none;
  border: 1px solid rgba(52, 53, 140, .2);
  background-color: #fff;
  border-radius: 8px;
  outline: 0;
  color: #343d42;
  cursor: pointer;
  -webkit-transition: all .35s cubic-bezier(.76, 0, .24, 1);
  transition: all .35s cubic-bezier(.76, 0, .24, 1)
}

.is-focused .choices__inner,
.is-open .choices__inner {
  border: 1px solid #34358c;
  background-color: #fff;
  border-radius: 8px
}

.choices__list {
  padding: 3px;
  padding-left: 0
}

.choices__list--single .choices__item {
  line-height: 1.2em;
  font-size: 2rem;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 32px
}

.choices__list--dropdown {
  z-index: 2;
  border: 1px solid #34358c;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px
}

.choices__list--dropdown .choices__item {
  padding: 16px 0;
  padding-left: 30px;
  color: #34358c;
  font-size: 2rem;
  border-bottom: 1px solid rgba(227, 238, 244, .7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
  background-color: #e3eef4;
  color: #0677ec
}

.choices[data-type*="select-one"] .choices__input {
  display: none
}

[data-value] span {
  background-size: cover;
  background-repeat: no-repeat;
  width: 40px;
  height: 32px;
  display: block;
  margin-right: 16px
}

[data-value="Педиатрия"] span {
  background-image: url(../img/select-kid.svg)
}

[data-value="Оториноларингология"] span {
  background-image: url(../img/select-lor.svg)
}

[data-value="Неврология"] span {
  background-image: url(../img/select-neuro.svg)
}

[data-value="Травматология и ортопедия"] span {
  background-image: url(../img/select-trauma.svg)
}

[data-value="Аллергология"] span {
  background-image: url(../img/select-allergy.svg)
}

[data-value="Физиотерапия"] span {
  background-image: url(../img/select-electro.svg)
}

.choices__list--single .choices__item--choice {
  pointer-events: none
}

.choices[data-type*="select-one"]:after {
  width: 11px;
  height: 11px;
  border: 0;
  background-color: transparent;
  border-right: 2px solid #34358c;
  border-bottom: 2px solid #34358c;
  border-radius: 1px;
  right: 24px;
  top: 42px;
  margin-top: -14.5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all .1s ease;
  transition: all .1s ease
}

.choices[data-type*="select-one"].is-open:after {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  border-right: 2px solid #34358c;
  border-bottom: 2px solid #34358c
}

.doctor__person-geo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px
}

.doctor__person-geo-wrap {
  width: 40px;
  height: 40px;
  background-color: rgba(228, 9, 127, .1);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 16px
}

.doctor__person-geo p {
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 1.25em;
  letter-spacing: .03em;
  text-transform: uppercase;
  color: #343d42
}

.doctor__person-middle {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.doctor__person-price {
  margin-right: 16px
}

.doctor .doctor__person-btn:last-child {
  width: auto
}

@media (max-width:900px) {
  .doctor .doctor__person-btn:last-child {
    width: 100%
  }
}

.form__flex .checkbox {
  padding-bottom: 0
}

.specialists__tab-content {
  padding-top: 10px
}

.specialist__slider-btn--next,
.specialist__slider-btn--prev {
  top: 35%
}

.license__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  border-radius: 1.6rem;
  padding: 16px 24px
}

.license__item-wrap {
  margin-bottom: 8px
}

.license__arrow {
  margin-left: auto
}

.license__name {
  font-size: 2rem;
  line-height: 1.2em
}

.license__name-desc {
  font-size: 1.2rem;
  line-height: 2em;
  color: #869aa5
}

.license__name-wrap {
  margin-right: 17px
}

.license__text {
  margin-bottom: 16px
}

.license__list {
  margin-top: 10px
}

.testimonials__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  border-radius: 16px;
  padding: 16px 24px 34px;
  margin-bottom: 16px
}

.testimonials__item-name {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2em;
  color: #343d42
}

.testimonials__item-date {
  font-size: 1.2rem;
  line-height: 2em;
  color: #869aa5;
  display: block;
  margin-bottom: 14px
}

.testimonials__item-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 24px
}

.testimonials__item-company {
  margin-right: 40px
}

.testimonials__item-content {
  padding-top: 20px
}

.vacancy__list {
  margin-top: 30px;
  margin-bottom: 40px
}

.vacancy__name {
  font-size: 2rem;
  line-height: 1.2em;
  font-weight: 400
}

.appointment {
  padding-bottom: 144px
}

.appointment__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
  margin-top: 30px
}

.appointment__item {
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  border-radius: 16px;
  display: block;
  padding: 24px 24px 34px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.appointment__item-wrap {
  width: 50%;
  padding: 0 16px
}

.appointment__item:hover {
  -webkit-box-shadow: 0 8px 32px rgba(52, 61, 66, .2);
  box-shadow: 0 8px 32px rgba(52, 61, 66, .2)
}

.appointment__icon-wrap {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url(../img/faq-bg-1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-bottom: 20px
}

.appointment__name {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 2em;
  color: #343d42
}

.appointment__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.article h3 {
  padding-top: 0
}

.article__content p:first-child {
  padding-top: 30px
}

.article__content h3+p:first-child {
  padding-top: 0
}

.article__content h3:first-child {
  margin-top: 30px
}

.article__content p+p {
  padding: 10px 0
}

.article__content p+h3 {
  padding-top: 10px
}

.article__content h3+p {
  padding-top: 10px
}

.sertificates {
  padding-bottom: 30px
}

.sertificates__wrap h3 {
  margin-bottom: 16px
}

.sertificates__item {
  width: calc(100% / 3);
  padding: 0 16px;
  margin-bottom: 32px
}

.sertificates__item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px
}

.bubbles {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  top: 0;
  overflow: hidden
}

.bubbles__wrap {
  display: block;
  width: 100%;
  height: 100%;
  position: relative
}

.bubble {
  position: absolute
}

.bubble-group-1 {
  top: 0;
  left: 80px;
  width: 400px;
  height: 500px
}

.bubble-group-2 {
  top: 0;
  right: 50px;
  width: 312px;
  height: 575px
}

.bubble-group-3 {
  top: 880px;
  right: 21px;
  width: 323px;
  height: 303px
}

.bubble-grey-1 {
  width: 144px;
  height: 104px;
  top: 80px;
  left: 66px
}

.bubble-grey-2 {
  width: 258px;
  height: 215px;
  right: 114px;
  top: 163px
}

.bubble-grey-3 {
  width: 116px;
  height: 68px;
  right: 8px;
  top: 130px
}

.bubble-grey-4 {
  width: 56px;
  height: 59px;
  left: 120px;
  top: 890px
}

.bubble-grey-5 {
  width: 334px;
  height: 356px;
  left: 120px;
  top: 910px
}

.bubble-grey-6 {
  width: 56px;
  height: 59px;
  left: 120px;
  top: 2213px
}

.bubble-grey-7 {
  width: 176px;
  height: 165px;
  right: 10px;
  top: 2327px;
  z-index: 2
}

.bubble-blue-1 {
  width: 75px;
  height: 75px;
  top: 270px;
  left: 56px
}

.bubble-blue-2 {
  width: 48px;
  height: 48px;
  right: 200px;
  top: 2200px
}

.bubble-yellow-1 {
  width: 25px;
  height: 25px;
  top: 240px;
  left: 61px
}

.bubble-yellow-2 {
  width: 33px;
  height: 33px;
  top: 870px;
  left: 190px
}

.bubble-yellow-3 {
  width: 25px;
  height: 25px;
  top: 830px;
  right: 205px;
  z-index: 1
}

.bubble-yellow-4 {
  width: 28px;
  height: 35px;
  top: 1050px;
  right: 200px;
  z-index: 1
}

.bubble-green-1 {
  width: 11px;
  height: 11px;
  top: 400px;
  left: 109px
}

.bubble-violet-1 {
  width: 62px;
  height: 60px;
  top: 280px;
  right: 42px
}

.bubble-aqua {
  top: 230px;
  right: 30%
}

.bubble-purp {
  width: 57px;
  height: 55px;
  right: 23%;
  top: 354px
}

.header {
  position: absolute;
  margin-top: 6px;
  width: 100%;
  z-index: 1;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease
}

.header__wrap {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
  border-radius: 16px;
  background-color: #fff
}

.header-bottom,
.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.header-bottom {
  padding: 0 24px
}

.header-top {
  padding: 12px 24px;
  border-bottom: 1px solid rgba(227, 238, 244, .7)
}

.header__logo {
  margin-right: 45px
}

.header__logo-wrap {
  display: block
}

.header__btn {
  padding: 12px 16px;
  font-size: 1.2rem;
  line-height: 1em
}

.header__btn span {
  font-size: 1.2rem;
  line-height: 1em
}

.header__btn:not(:last-child) {
  margin-right: 20px
}

.header__phone {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 800;
  color: #343d42;
  margin-right: 70px
}

.header__phone:hover {
  color: #0677ec
}

.header__phone-icon {
  background-color: rgba(228, 9, 127, .1);
  margin-right: 20px
}

.header__geo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.header__geo-desc {
  font-weight: 400;
  color: #869aa5;
  font-size: 1.2rem;
  line-height: 1.33em
}

.header__geo-map {
  margin-left: auto;
  padding-left: 20px;
  font-weight: 400;
  color: #343d42;
  font-size: 1.2rem;
  line-height: 1.33em
}

.header__geo-map:hover {
  color: #0677ec
}

.header__nav {
  padding: 12px 0;
  padding-right: 32px;
  border-right: 1px solid rgba(227, 238, 244, .7)
}

.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 -20px
}

.header__nav-item {
  position: relative;
  padding: 0 20px
}

.header__nav-link {
  font-weight: 800;
  color: #34358c;
  font-size: 1.8rem;
  line-height: 1.78em
}

.header__nav-link:hover {
  color: #0677ec
}

.header__nav-expanded-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.header__nav-circle {
  background-color: rgba(134, 154, 165, .3);
  margin-left: 10px;
  position: relative
}

.header__nav-circle::before {
  content: "";
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  background-image: url(../img/arrow-sm.svg);
  background-size: contain;
  background-repeat: no-repeat;
  top: 4px;
  left: 3px
}

.header__nav-submenu {
  position: absolute;
  top: 26px;
  left: 16px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-top: 8px;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 3;
  -webkit-transform: translateY(24px);
  transform: translateY(24px);
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.header__nav-submenu-list {
  padding: 0 24px;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 8px;
  z-index: 90;
  position: relative
}

.header__nav-submenu-item {
  padding: 8px 0;
  border-bottom: 1px solid rgba(227, 238, 244, .7)
}

.header__nav-submenu-link {
  font-weight: 700;
  color: #34358c;
  font-size: 1.4rem
}

.header__search {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 56px
}

.header__burger {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 25px;
  height: 18px
}

.header__burger-line {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #34358c;
  border-radius: 100px
}

.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.header-mob {
  position: fixed;
  top: 0;
  height: 100vh;
  padding: 7px 15px;
  width: 100%;
  overflow: auto;
  z-index: 110;
  background: -webkit-gradient(linear, left top, left bottom, from(#343d42), to(rgba(52, 61, 66, .2)));
  background: linear-gradient(180deg, #343d42 0, rgba(52, 61, 66, .2) 100%);
  pointer-events: none;
  opacity: 0;
  -webkit-transition: opacity .1s ease-out;
  transition: opacity .1s ease-out
}

.header-mob.active {
  opacity: 1;
  pointer-events: inherit
}

.header-mob__wrap {
  background: #fff;
  padding: 15px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
  border-radius: 8px;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform .7s cubic-bezier(.19, 1, .22, 1);
  transition: -webkit-transform .7s cubic-bezier(.19, 1, .22, 1);
  transition: transform .7s cubic-bezier(.19, 1, .22, 1);
  transition: transform .7s cubic-bezier(.19, 1, .22, 1), -webkit-transform .7s cubic-bezier(.19, 1, .22, 1);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: auto
}

.header-mob__wrap.active {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.header-mob__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.header-mob__close {
  width: 25px;
  height: 25px;
  position: relative;
  cursor: pointer
}

.header-mob__close-line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #34358c;
  border-radius: 100px;
  position: absolute
}

.header-mob__close-line:first-child {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.header-mob__close-line:last-child {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.header-mob__item {
  border-top: 1px solid #e3eef4
}

.header-mob__item-arrow {
  width: 14px;
  height: 8px
}

.header-mob__link {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.67em;
  color: #343d42;
  display: block;
  padding: 8px 15px 11px
}

.header-mob__accordeon-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 15px
}

.header-mob__accordeon-head.active .header-mob__link {
  color: #0677ec
}

.header-mob__accordeon-head.active .header-mob__item-arrow {
  -webkit-transform: scale(-1);
  transform: scale(-1)
}

.header-mob__expanded {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.header-mob__expanded-item {
  padding: 10px 15px
}

.header-mob__expanded-item a {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.14em;
  color: #343d42
}

.header-mob__inner-item {
  padding: 5px 0
}

.header-mob__inner-item a {
  font-size: 1.4rem;
  line-height: 1.14em;
  color: #343d42;
  font-weight: 400
}

.header-mob__middle {
  margin: 0 -15px;
  margin-bottom: 60px
}

.header-mob__button {
  margin-top: auto
}

.header-mob__phone {
  font-weight: 700;
  font-size: 2rem;
  line-height: .8em;
  color: #0677ec;
  margin-bottom: 16px;
  display: inline-block
}

.header-mob__text {
  margin-bottom: 16px
}

.header-mob__socials {
  margin-bottom: 40px
}

.header-mob__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.header-mob__buttons .header__btn:not(:last-child) {
  margin-right: 16px
}

.search-block__form {
  display: block;
  height: 100%
}

.search-block__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%
}

.field__label {
  display: block;
  width: 100%;
  height: 100%;
  padding-left: 32px
}

.field__input {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1em
}

.header__nav-item--expanded:hover .header__nav-submenu {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all .3s ease;
  transition: all .3s ease
}

.footer {
  background-color: rgba(227, 238, 244, .7);
  padding-top: 32px;
  padding-bottom: 24px;
  font-size: 1.4rem
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 32px;
  padding-bottom: 37px;
  border-bottom: 1px solid rgba(52, 61, 66, .1)
}

.footer-bottom {
  padding-top: 26px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 32px
}

.footer-bottom .footer__nav {
  grid-column: span 3 / auto
}

.footer-bottom .footer__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 -16px
}

.footer-bottom .footer__nav-item {
  padding: 0 16px
}

.footer-bottom .footer__nav-item:not(:last-child) {
  padding-bottom: 0
}

.footer__col {
  grid-column: span 1 / auto
}

.footer__col:not(:first-child) {
  padding-top: 17px
}

.footer__logo {
  margin-bottom: 10px
}

.footer__logo .icon-logo {
  width: 112px;
  height: 34px
}

.footer__text {
  line-height: 1.71em;
  color: #869aa5;
  font-size: 1.4rem;
  padding-bottom: 20px
}

.footer__phone {
  font-weight: 700;
  font-size: 2rem;
  line-height: .8em;
  display: inline-block;
  margin-bottom: 18px
}

.footer__phone:hover {
  color: #343d42
}

.footer__address {
  font-size: 1.4rem;
  margin-bottom: 30px
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.footer__title {
  color: #0677ec;
  left: 1em;
  margin-bottom: 16px
}

.footer__nav-item {
  font-size: 1.4rem
}

.footer__nav-item:not(:last-child) {
  padding-bottom: 18px
}

.footer__nav-link {
  font-size: 1.4rem;
  font-weight: 700;
  color: #343d42
}

.footer__nav-link:hover {
  color: #0677ec
}

.footer__nav-link--sub {
  font-weight: 400
}

.footer__dev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.footer__dev-circle {
  width: 24px;
  height: 24px;
  background-color: #343d42;
  margin-right: 16px
}

.footer__dev-link {
  font-size: 1.4rem;
  margin-right: 8px
}

.footer__dev-vg {
  font-size: 1.4rem;
  color: #869aa5
}

.tabs__slider {
  display: none
}

.contacts__form-fieldset.grid-three-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

.contacts__form-fieldset.grid-three-fields .text-field {
  max-width: 100%;
}

.contacts__form-fieldset.grid-three-fields .choices__inner {
  padding-right: 40px;
  height: 64px;
}

.uzi-form .form__flex.form__flex {
  flex-wrap: nowrap;
}

.uzi-form .form__flex.form__flex .contacts__info-wrap {
  order: 1;
  width: calc(100% - 200px);
}

.uzi-form .form__submit-btn {
  order: 2;
}

.uzi-form .choices__list--dropdown .choices__item {
  line-height: 24px;
}

@media (max-width:1840px) {
  .info__card-btn:not(:last-child) {
    margin-bottom: 16px
  }
}

@media (max-width:1730px) {
  .header__phone {
    margin-right: 20px
  }
}

@media (max-width:1660px) {
  .header__logo {
    margin-right: 20px
  }

  .testimonials__item-wrap {
    padding: 20px 20px 25px
  }

  .branch__tabs-list {
    margin: 0
  }

  .branch__tabs-item {
    padding: 0
  }
}

@media (max-width:1570px) {
  .header__nav-list {
    margin: 0 -16px
  }

  .header__nav-item {
    padding: 0 16px
  }
}

@media (max-width:1440px) {
  .branch__content-left {
    padding-right: 20px
  }

  .branch__content-right {
    padding-left: 44px
  }

  .branch__tabs-content {
    padding: 25px 40px 40px
  }

  .icon-offers {
    width: 110px;
    height: 102px
  }

  .testimonials__rating-numb {
    font-size: 3.8rem
  }
}

@media (max-width:1370px) {
  .tab-wrap {
    display: none
  }

  .tabs__slider {
    display: block;
    margin-bottom: -1px
  }

  .branch__tabs-item {
    padding: 0;
    width: auto
  }

  .specialists__tab-wrap {
    display: block
  }

  .specialists__tab-buttons {
    display: none
  }

  .specialists__tab-slider {
    display: block
  }
}

@media (max-width:1200px) {
  .header__nav-list {
    margin: 0 -10px
  }

  .header__nav-item {
    padding: 0 10px
  }

  .header__geo-map {
    padding-left: 10px
  }

  .header__btn:not(:last-child) {
    margin-right: 10px
  }

  .header__phone {
    font-size: 1.4rem
  }

  .header__phone-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px
  }

  .picture-first-screen img {
    margin-left: auto
  }

  .offers__item-content {
    padding: 20px 20px 25px
  }

  .offers__item-content--flex {
    padding-top: 45px
  }

  .offers__wrap {
    grid-gap: 16px
  }

  .offers__item-content--flex .offers__item-content-half:first-child {
    width: 65%
  }

  .offers__item-content-grid .offers__item-content-half:first-child {
    width: 65%;
    padding: 0 0 25px 19px
  }

  .offers__slider-wrap {
    padding: 20px 20px 50px
  }

  .picture-about-kid {
    width: 500px
  }

  .about__title {
    line-height: 1em
  }

  .icon-star {
    width: 20px;
    height: 20px
  }

  .testimonials__item-wrap {
    height: 100%
  }

  .testimonials__calls {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
}

@media (max-width:1140px) {
  .header__burger {
    margin-right: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .header-top {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .header-bottom,
  .header__geo {
    display: none
  }

  .header__phone-icon {
    display: none
  }

  .header__phone {
    font-size: 1.6rem;
    margin-right: 0
  }

  .branch__content-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .branch__content-left,
  .branch__content-right {
    width: 100%;
    padding: 0
  }

  .branch__content-left {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-right: 0;
    border-bottom: 1px solid rgba(52, 61, 66, .1)
  }

  .footer-bottom,
  .footer-top {
    grid-column-gap: 16px
  }

  .first-screen .content-half:first-child {
    width: 60%
  }

  .first-screen .content-half:last-child {
    width: 40%
  }

  .offers__item-content-half {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .offers__item-content-half:first-child {
    margin-right: 20px
  }

  .testimonials__list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -16px
  }

  .testimonials__item {
    width: calc(100% / 2);
    padding: 16px
  }

  .tab-bubble {
    display: none
  }

  .grid-10 {
    grid-template-columns: repeat(2, 1fr)
  }

  .place__card-content {
    padding: 25px 20px 23px
  }

  .info__content {
    padding-right: 0
  }

  .info__banner .banner__wrap {
    padding: 25px
  }

  .info__banner .banner__svg {
    width: 104px;
    height: 104px;
    margin-bottom: 20px
  }

  main {
    padding-top: 78px
  }

  .doctor__person {
    top: 88px
  }

  .doctor__content-info,
  .doctor__content-wrap {
    padding-left: 0
  }

  .doctor__person-btn:first-child {
    margin-right: 16px
  }
}

@media (max-width:990px) {

  .footer-bottom,
  .footer-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 0;
    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit
  }

  .footer-bottom .footer__nav-item {
    padding-bottom: 14px
  }

  .footer-bottom .footer__nav-item:not(:last-child) {
    padding-bottom: 14px
  }

  .footer__nav {
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(52, 61, 66, .1);
    padding-bottom: 17px
  }

  .footer__nav-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .picture-about-kid {
    bottom: 0
  }

  .offers__item {
    grid-column: span 6 / auto
  }

  .offers__item:nth-child(4) {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
    grid-column: span 12 / auto
  }

  .offers__item--big {
    grid-column: span 12 / auto;
    -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6
  }

  .offers__item-content-grid .offers__item-content-half:first-child {
    width: 50%
  }

  .offers__slider-wrap {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
  }

  .offers__slider-info {
    margin-bottom: 20px
  }

  .offers__slider-pagination {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0
  }

  .offers__slider-decor {
    display: none
  }

  .about__content-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
  }

  .about__content-wrap .content-half {
    width: 100%
  }

  .picture-about-kid {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: -70px
  }

  .about__title {
    margin-bottom: 15px
  }

  .info__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-gap: 0
  }

  .info__banner {
    margin-top: 10px
  }

  .specialists__tab-content-item {
    width: calc(100% / 3)
  }
}

@media (max-width:900px) {

  .swiper-slide {
    outline: 0
  }

  .first-screen .title {
    padding-top: 20px;
    font-weight: 800;
    line-height: 1.2em;
    margin-bottom: 13px
  }

  .first-screen .content-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .first-screen .content-half {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .first-screen .content-half:first-child {
    width: 100%
  }

  .first-screen .content-half:last-child {
    width: 100%
  }

  .first-screen__content {
    padding-left: 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .direction__left {
    padding: 20px 15px 15px
  }

  .contacts__form-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .contacts__form-wrap,
  .contacts__info-wrap {
    width: 100%
  }

  .contacts__info-wrap {
    margin-bottom: 40px
  }

  main {
    padding-top: 128px
  }

  .doctor__person {
    top: 140px
  }

  .doctor__person-btn {
    width: 100%;
    text-align: center;
    margin-bottom: 12px
  }

  .doctor__person-btn:first-child {
    margin-right: 0
  }

  .doctor__person-btn:last-child {
    margin-top: 10px
  }

  .article__card-wrap {
    width: calc(100% / 2)
  }

  .appointment {
    padding-bottom: 60px
  }

  .appointment__item-wrap {
    width: 100%
  }

  .appointment__item-wrap:not(:last-child) {
    margin-bottom: 32px
  }
}

@media (max-width:850px) {
  .uzi-form .form__flex.form__flex {
    flex-wrap: wrap;
  }

  .uzi-form .form__flex.form__flex .contacts__info-wrap {
    width: 100%;
    order: 2;
  }

  .big-custom-form .form__submit-btn {
    order: 1;
  }

  .contacts__form-fieldset.grid-three-fields {
    grid-template-columns: 1fr;
  }
}

@media (max-width:820px) {
  .header__buttons {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    width: 100%;
    padding-top: 10px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
  }

  .header__btn {
    padding: 10px;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media (max-width:800px) {
  .specialists__tab-content-item {
    width: calc(100% / 2)
  }
}

@media (max-width:670px) {
  h2 {
    font-size: 2.5rem;
    line-height: 1.17em;
    margin-bottom: 18px
  }

  h3 {
    line-height: 1.2em;
    padding-bottom: 10px
  }

  .tabs__slider {
    margin: 0 -16px;
    padding-left: 15px;
    margin-bottom: -1px
  }

  .branch__tabs-content {
    margin: 0 -16px
  }

  .branch__content-left {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 20px
  }

  .branch__content-half {
    width: 100%
  }

  .branch__links {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .branch__btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 5px
  }

  .branch__btn:not(:last-child) {
    margin-right: 0
  }

  main::before {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #e3eef4), to(rgba(227, 238, 244, 0)));
    background: linear-gradient(180deg, #e3eef4 50%, rgba(227, 238, 244, 0) 100%)
  }

  .bubble-group-1 {
    left: 0;
    width: 160px;
    height: 150px
  }

  .bubble-group-2 {
    right: 0;
    width: 160px;
    height: 150px
  }

  .bubble-aqua {
    top: 350px;
    right: 50%;
    width: 165px;
    height: 165px
  }

  .bubble-grey-2 {
    width: 258px;
    height: 215px;
    right: -93px;
    top: 0
  }

  .bubble-violet-1 {
    width: 22px;
    height: 20px;
    top: 400px;
    right: 10px
  }

  .bubble-yellow-1 {
    top: 340px;
    left: 10px
  }

  .bubble-blue-1 {
    display: none
  }

  .bubble-green-1 {
    top: 380px;
    left: 30px
  }

  .slider-btn--next {
    right: 0
  }

  .slider-btn--left {
    left: 0
  }

  .header-top {
    padding: 12px 15px
  }

  .icon-logo {
    width: 100px;
    height: 30px
  }

  .header__btn,
  .header__btn span {
    font-size: 1rem
  }

  .first-screen__text {
    font-size: 1.6rem;
    margin-bottom: 10px
  }

  .offers__item {
    grid-column: span 12 / auto
  }

  .offers__item:nth-child(4) {
    -webkit-box-ordinal-group: inherit;
    -ms-flex-order: inherit;
    order: inherit
  }

  .branch__tabs-link {
    font-size: 1.1rem
  }

  .icon-branch {
    width: 50px;
    height: 40px
  }

  .branch__tabs-item-wrap {
    padding: 10px 0
  }

  .offers__wrap {
    grid-column-gap: 0
  }

  .tabs__slider {
    padding-left: 15px;
    margin: 0 -16px
  }

  .branch__tabs-item {
    height: 100%
  }

  .branch__tabs-content {
    padding: 20px 15px 25px
  }

  .branch__text {
    margin-bottom: 16px
  }

  .branch__tabs-title {
    font-size: 2rem;
    margin-bottom: 7px
  }

  .branch__subtitle {
    font-size: 1.6rem;
    margin-bottom: 5px
  }

  .branch__content-half:not(:last-child) {
    margin-bottom: 20px
  }

  .branch {
    padding-bottom: 15px
  }

  .offers {
    padding-top: 0
  }

  .offers__item-title {
    font-size: 2rem
  }

  .offers__item-desc {
    font-size: 1.4rem
  }

  .offers__item-content-grid .offers__item-content-half:first-child {
    padding: 0 0 25px 20px
  }

  .testimonials__list {
    margin: 0
  }

  .testimonials__item {
    width: calc(100% / 1);
    padding: 0
  }

  .testimonials__item:not(:last-child) {
    margin-bottom: 10px
  }

  .testimonials__rating-numb {
    font-size: 4.8rem
  }

  .icon-star {
    width: 24px;
    height: 24px
  }

  .features__wrap {
    grid-gap: 10px
  }

  .specialist__slider-bottom {
    padding: 25px 20px 15px
  }

  .specialist__slider-age {
    font-size: 1.2rem;
    line-height: 2em
  }

  .specialist__slider-desc {
    font-size: 1.4rem;
    line-height: 1.71em
  }

  .specialist__slider-wrapper {
    padding: 20px 0;
    padding-top: 15px
  }

  .specialist {
    padding-bottom: 20px
  }

  .specialist__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto
  }

  .header__btn {
    padding: 10px;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .header__logo-wrap {
    line-height: 1em
  }

  .place__card-wrap {
    width: calc(100% / 1)
  }

  .place__card-wrap:not(:last-child) {
    margin-bottom: 10px
  }

  .grid-10 {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 10px
  }

  .services__banner {
    grid-column: span 1 / auto
  }

  .direction__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse
  }

  .direction__left,
  .direction__right {
    width: 100%
  }

  .info__accordeon-icon-wrap {
    display: none
  }

  .info__accordeon-name {
    font-weight: 700;
    margin-right: 18px
  }

  .info__accordeon-head {
    padding: 20px
  }

  .info__accordeon-content {
    padding-left: 20px;
    padding-right: 20px
  }

  .info__banner .banner__wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 47px 20px
  }

  .info__banner .banner__content {
    width: 55%
  }

  .info__banner .banner__svg {
    width: 110px;
    height: 102px;
    margin-bottom: 0
  }

  .info__cards {
    padding-top: 18px;
    padding-bottom: 16px
  }

  .info p+h3 {
    padding-bottom: 15px
  }

  .first-screen .title {
    font-size: 2.5rem
  }

  .lab .info__accordeon-head {
    padding: 24px 20px
  }

  .lab .info__accordeon-content {
    padding: 0 20px
  }

  .info__accordeon-item-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .info__accordeon-item-left,
  .info__accordeon-item-right {
    max-width: 100%;
    width: 100%
  }

  .info__accordeon-item-left {
    margin-bottom: 12px
  }

  .lab .info__accordeon-name {
    font-size: 2.5rem;
    line-height: 1em;
    margin-right: 17px
  }

  .info__accordeon-plus {
    width: 20px;
    height: 20px
  }

  .lab__form-desc {
    padding-left: 0
  }

  .breadcrumbs {
    margin-top: 0
  }

  .breadcrumbs a {
    display: none
  }

  .breadcrumbs__item:nth-last-child(2) .breadcrumbs__link::after {
    display: none !important;
  }

  .breadcrumbs a.last-standing {
    display: inline-block;
    padding-left: 0;
    padding-right: 0
  }

  .breadcrumbs a.last-standing::after {
    display: none
  }

  .form__flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .contacts__phone {
    font-size: 3.5rem
  }

  .contacts__form-container {
    padding: 24px 20px 30px
  }

  .checkbox__label,
  .contacts__info-text {
    max-width: 100%
  }

  .form__submit-btn {
    max-width: 100%;
    width: 100%
  }

  .specialists__tab-content-item {
    width: 100%
  }

  .specialists__tab-content-title {
    margin-top: 25px;
    margin-bottom: 20px
  }

  .doctor__wrapper {
    grid-template: content-toppersoncontent-info
  }

  .doctor__person-btn {
    text-align: center;
    margin-bottom: 0;
    margin-right: 0
  }

  .doctor__person-btn:last-child {
    margin-top: 22px
  }

  .doctor__about-desc {
    margin-bottom: 20px
  }

  .doctor__person-wrap {
    margin-bottom: 30px
  }

  .doctor__person-wrap picture {
    margin: 0 -16px;
    width: inherit;
    min-width: 100%;
    margin-bottom: 30px
  }

  .doctor h3 {
    padding-bottom: 10px
  }

  .parents__article-list {
    margin: -5px
  }

  .article__card-wrap {
    width: 100%;
    padding: 5px
  }

  .article .specialist__slider::before {
    display: none
  }

  .article .specialist__slider {
    overflow: hidden;
    margin-bottom: 20px
  }

  .article__btn {
    margin-top: 22px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center
  }

  .article h3 {
    padding-top: 25px;
    padding-bottom: 10px
  }

  .error__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .error__content,
  .error__image {
    width: 100%
  }

  .error__content {
    padding-right: 0
  }

  .error__image {
    margin: 0 -16px;
    margin-top: 32px;
    overflow: hidden;
    width: auto
  }

  .error__bubble--blue {
    right: -60px
  }

  .specialists__form-top .specialists__form-filters {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .specialists__form-top .specialists__form-filters .filter__btn-wrap {
    margin-bottom: 10px;
    width: 100%
  }

  .filter__btn--more {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .filter__btn-wrap {
    padding: 0 8px
  }

  .specialists__form-fieldset,
  .specialists__form-filters {
    margin: 0 -8px
  }

  .specialists__form-fieldset {
    margin-bottom: 10px
  }

  .specialists__form-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .specialists__form-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .specialists__form-bottom.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .contacts__map-wrapper {
    margin: 0 -16px
  }

  .license__item {
    padding: 10px 16px
  }

  .license__name {
    font-size: 1.6rem
  }

  .icon-arr-blue {
    width: 20px;
    height: 16px
  }

  .testimonials__item-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
  }

  .testimonials__item-company {
    margin-bottom: 16px
  }

  .sertificates__item {
    width: 50%
  }

  .picture-direction {
    margin-left: 0px;
  }
}

.picture-first-screen img {
  width: max-content
}

img {
  width: max-content
}

.branch__btn span,
.direction__btn span,
.doctor__person-btn span,
.header__btn span,
.info__card-btn span {
  pointer-events: none
}

.d-modal__container .checkbox__label {
  max-width: 100%;
  margin-bottom: 23px
}

.branch__content-fullwidth {
  padding: 0 16px
}

.specialists {
  z-index: 1
}

.header {
  z-index: 3;
  position: fixed
}

.picture-specialist img {
  height: auto
}

.picture-specialist {
  height: auto
}

.article h3 {
  padding-top: 0
}

.article__content p:first-child {
  padding-top: 30px
}

.article__content h3+p:first-child {
  padding-top: 0
}

.article__content h3:first-child {
  margin-top: 30px
}

.article__content p+p {
  padding: 10px 0
}

.article__content p+h3 {
  padding-top: 10px
}

.article__content h3+p {
  padding-top: 10px
}

.article__content p+p:last-child {
  padding-bottom: 0
}

.picture-article {
  border-radius: 16px;
  overflow: hidden
}

.icon-doctor-geo {
  width: 16px;
  height: 16px
}

.fullwidth {
  width: calc(100% + 32px)
}

.services__card-name {
  max-width: 290px;
  padding: 0
}

@media (max-width:720px) {
  .services__card-name {
    max-width: 100%;
    padding: 20px
  }
}

.success {
  padding-bottom: 32px
}

.input_error {
  border: 1px solid rgb(255 0 0) !important
}

.input_error_text {
  color: rgb(255 0 0) !important
}

.icon-bub-2 {
  top: 28%
}

.icon-bub-1 {
  top: 50%
}

.icon-bub-3 {
  top: 10%
}

.search-link {
  color: #343d42;
  font-size: 1.4rem
}

.info__accordeon-item-wrap {
  cursor: pointer
}

.search_item {
  border-bottom: 1px solid #e3eef4;
  padding-bottom: 21px;
  padding-top: 14px
}

.search_item a {
  font-size: 1.6rem;
  line-height: 1.5em;
  color: #343d42
}

.search_item p {
  font-size: 1.4rem;
  line-height: 1.5em;
  color: #869aa5
}

.consult__links .consult__subtitle {
  color: #0677ec
}

.consult__subtitle a {
  color: #343d42
}

.phone-call::before {
  content: "";
  position: absolute;
  border: 1px solid #e4097f;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite
}

.phone-call::after {
  content: "";
  position: absolute;
  border: 1px solid #e4097f;
  width: calc(100% + 40px);
  height: calc(100% + 40px);
  border-radius: 50%;
  animation: pulse 1s linear infinite;
  animation-delay: .3s
}

@keyframes pulse {
  0% {
    transform: scale(.5);
    opacity: 0
  }

  50% {
    transform: scale(1);
    opacity: 1
  }

  100% {
    transform: scale(1.3);
    opacity: 0
  }
}

.header {
  margin-top: 0
}

.header__search {
  height: 40px
}

.header__nav {
  padding: 4px 0;
  padding-right: 32px
}

.header-top {
  padding: 12px 24px 4px
}

.header__wrap {
  box-shadow: 0 1px 4px rgb(0 0 0 / 5%);
  border-radius: 0 0 8px 8px
}

.checkbox__label.input_error_bef:before {
  display: block;
  content: "";
  position: absolute;
  top: 3px;
  left: -35px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: #fff;
  border: 2px solid rgb(255 0 0) !important
}

@media (max-width:670px) {
  .header-top {
    padding: 12px 15px
  }

  .footer__col:nth-child(2) {
    order: 4
  }

  .grid-10 {
    display: flex;
    flex-direction: column
  }

  .direction__buttons-wrap {
    flex-wrap: wrap
  }

  .direction__btn {
    text-align: center;
    width: 100%
  }

  .direction__btn:not(:last-child) {
    margin-bottom: 5px;
    margin-right: 0
  }

  .info__cards {
    display: flex;
    flex-wrap: wrap
  }

  .info__card-wrap {
    width: 100%
  }

  .info__card-wrap:not(:last-child) {
    margin-bottom: 10px
  }

  .info__card-btn {
    width: 100%;
    text-align: center
  }

  .contacts__questions {
    margin-top: 25px
  }

  .form__submit-btn {
    margin-top: 20px
  }
}

.contacts__info-hotline-icon {
  flex-shrink: 0
}

.phone-call-mob {
  display: none;
  height: 100%;
  width: 100%;
  pointer-events: none
}

.phone-call__item {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  background-color: rgba(228, 9, 127, .8)
}

.phone-call__item:first-child {
  border-radius: 8px 0 0 8px;
  margin-right: 1px
}

.phone-call__item:last-child {
  border-radius: 0 8px 8px 0
}

.phone-call__icon-wrap {
  background: rgba(255, 255, 255, .3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  flex-shrink: 0
}

.phone-call__icon {
  width: 8px;
  height: 8px;
  display: block;
  flex-shrink: 0
}

.phone-call__text {
  font-family: Nunito, sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 100%
}

.icon-offers-decor-yellow {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 0;
  right: 130%
}

.filter {
  position: relative
}

.filter::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1
}

.filter-green::before {
  background: linear-gradient(0deg, rgba(66, 165, 59, .4), rgba(66, 165, 59, .4))
}

.filter-blue::before {
  background: linear-gradient(0deg, rgba(6, 119, 236, .5), rgba(6, 119, 236, .5))
}

.filter-transparent::before {
  background: linear-gradient(0deg, rgba(52, 61, 66, .3), rgba(52, 61, 66, .3))
}

.filter-purple::before {
  background: linear-gradient(0deg, rgba(52, 53, 140, .5), rgba(52, 53, 140, .5))
}

.offers__item-wrap .picture-features img {
  will-change: transform
}

.phone-call.phone-call--mob {
  display: none
}

.inner-bubble__green-1 {
  z-index: 0
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  z-index: 1
}

@media (max-width:1023px) {
  .phone-call {
    display: flex
  }
}

@media (max-width:990px) {
  .offers__slider-decor {
    display: block;
    position: relative
  }

  .icon-offers-decor {
    display: none
  }

  .icon-offers-decor-yellow {
    top: -10%;
    right: -9%
  }
}

@media (max-width:650px) {
  .phone-call {
    left: 15px;
    right: 15px;
    bottom: 7px;
    width: auto;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    height: 45px;
    display: none
  }

  .phone-call.phone-call--mob {
    display: flex
  }

  .phone-call-mob {
    pointer-events: all
  }

  .icon-call {
    display: none
  }

  .phone-call::after,
  .phone-call::before {
    display: none
  }

  .phone-call-mob {
    display: flex
  }

  .bubble-blue-2 {
    top: 3620px;
    right: 10px;
    z-index: 2
  }

  .bubble-grey-7 {
    top: 3667px;
    width: 106px;
    height: 108px;
    right: 0
  }
}

@media (max-width:650px) {
  .picture-first-screen {
    max-height: 250px;
    display: flex;
    justify-content: center
  }

  .picture-first-screen img {
    height: 100%;
    width: auto;
    margin-left: 0
  }

  .offers .container {
    z-index: -1
  }

  .bubble-grey-6 {
    display: none
  }
}

.aside_form {
  width: 100%
}

.aside_form .modal__desc {
  font-size: 17px;
  margin-top: 0
}

.aside_form .modal__desc a {
  font-size: 17px
}

.aside_form .form__submit-btn {
  width: 100%;
  margin-left: unset;
  max-width: 100%
}

.direction__left {
  background-color: transparent;
  padding-left: 0
}

.icon-offers {
  margin-bottom: 40px
}

.newpict {
  width: 196px;
  height: auto;
  margin-bottom: 0
}

.offers__item-desc.banner__desc {
  color: #343d42
}

.offers__item.services__banner .banner__btn {
  border-color: transparent
}

.offers__item.services__banner .banner__btn::before {
  background-color: #0677ec
}

.banner_sec {
  margin-top: 30px;
  background-color: #f8f8f8
}

.banner_sec .banner__name {
  color: #34358c
}

.consult__sec-picture {
  width: 120px
}

.banner_sec .banner__desc {
  color: #343d42
}

.icon-testimonials-gis {
  width: 70px;
  height: 22px
}

@media (max-width:895px) {
  .c-footer .ns-bitrix.c-menu.c-menu-columns-1 .menu-column-items {
    flex-direction: column !important
  }

  .footer-second-menu .menu-column-item {
    text-align: left !important
  }

  .c-footer .ns-bitrix.c-menu.c-menu-columns-1 .menu-column-item {
    width: 100% !important
  }
}

.fullwidth__carousel {
  max-width: 100%
}

.picture-about-kid {
  bottom: 0
}

.specialist__slider-slide {
  height: auto
}

.swiper-button-disabled {
  display: none
}

.specialists__form-top {
  margin-bottom: 0
}

.specialists__form-bottom {
  padding-top: 10px;
  padding-bottom: 10px
}

.specialists__form-more {
  margin-top: 0
}

.specialists__form-filters {
  margin-top: 16px
}

.specialists__form-filters.specialists__form-more {
  margin-top: 0
}

.appointment__list.offers__list {
  flex-wrap: inherit
}

.offers__list .offers__item {
  margin: 10px;
  width: 100%
}

@media (max-width:768px) {
  .appointment__list.offers__list {
    flex-wrap: wrap
  }

  .offers {
    z-index: 1
  }

  .about {
    z-index: 1
  }

  .consult__subtitle a {
    font-size: 2rem
  }

  .consult__subtitle:not(:last-child) {
    margin-right: 18px
  }
}

.banner_sec {
  background-color: rgb(254 239 249)
}

#buttonShadow {
  margin-top: 0
}

.phone-call__text {
  pointer-events: none
}

.phone-call__item:hover {
  cursor: pointer
}

.choices__list--single .choices__item.choices__item--selectable {
  opacity: .5
}

.choices__item[data-id="1"] {
  opacity: .5
}

.offers__item-content-grid {
  height: 100%
}

.form__submit-btn-2 {
  max-width: 100%
}

.header {
  z-index: 1
}

@media (max-width: 990px) {
  .hide-990 {
    display: none
  }
}

.header {
  max-width: 100%;
  width: 100%;
  transition: none;
  left: 0;
  right: 0;
  top: 0
}

.slider-btn::after {
  pointer-events: none
}

.offers__slider-desc {
  max-width: 90%;
  width: 100%;
  display: inline-block
}

.offers__slider-numb {
  line-height: 1.4;
  margin-bottom: 0
}

.offers__slider-info {
  min-width: 209px;
  min-height: 212px;
  margin: 0
}

.offers__slider-title {
  font-size: 3.5rem;
  max-width: 325px
}

.offers__slider-wrap {
  justify-content: flex-start;
  gap: 52px
}

.search_item:last-child {
  border-bottom: none
}

.header__nav-circle {
  transition: all .3s
}

.header__nav-item:hover .header__nav-circle {
  background-color: rgb(228 9 127)
}

@keyframes ani {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }

  0% {
    transform: translateY(-150%)
  }

  100% {
    transform: translateY(0)
  }
}

.info__content--mod {
  grid-column: span 12 / auto;
  padding-right: 0
}

.info__content--mod h2 {
  font-size: 24px;
  line-height: 56px;
  color: #343d42;
  margin: 0;
  margin-bottom: 8px
}

.direction__title--mod {
  margin-bottom: 10px
}

.direction--mod {
  padding-bottom: 0
}

.services--mod {
  padding-bottom: 41px
}

.big-custom-form {
  z-index: 2;
  position: relative;
  margin-bottom: 23px
}

.big-custom-form .contacts__form-container {
  padding: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: 0 0;
  margin-top: 40px
}

.big-custom-form .contacts__form-wrap {
  width: 100%
}

.big-custom-form .form__submit-btn {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-left: 32px;
  padding: 25px 45px
}

.big-custom-form .contacts__info-wrap {
  max-width: 510px;
  margin: auto;
  width: 100%;
  margin: 0
}

.big-custom-form .contacts__info-hotline-phone {
  font-weight: 800;
  font-size: 44px;
  line-height: 48px;
  color: #e4097f
}

.big-custom-form .form__flex {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.big-custom-form .checkbox {
  max-width: 450px;
  margin: 0;
  margin-left: auto
}

.big-custom-form .checkbox__label {
  max-width: 100%
}

.big-custom-form .text-field__text {
  z-index: 1;
  -webkit-transform: translate(-7px, -21px);
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.big-custom-form .choices__inner {
  background-color: #fff;
  border-radius: 8px
}

.big-custom-form .text-field--half {
  width: 100%;
  max-width: 31%;
  padding: 0;
  margin: 0
}

.big-custom-form .text-field--half--long {
  width: 100%;
  max-width: 100%
}

.big-custom-form .contacts__form-fieldset {
  gap: 35px 32px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 100%;
  margin: 0;
  margin-bottom: 32px
}

.big-custom-form .contacts__info-hotline-icon {
  width: 64px;
  height: 64px
}

.big-custom-form .contacts__info-hotline-icon span {
  font-size: 32px;
  line-height: 100%
}

.text-content--mod h2 {
  padding: 0;
  margin: 0;
  margin-bottom: 5px
}

.header {
  z-index: 9
}

@media (max-width: 1950px) {
  .big-custom-form .contacts__form-fieldset {
    gap: 35px
  }

  .big-custom-form .text-field--half,
  .big-custom-form .text-field--half--long {
    max-width: 47%
  }

  .big-custom-form .form__flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
}

@media (max-width: 1800px) {
  .big-custom-form .contacts__info-wrap {
    max-width: 100%;
    width: 100%;
    -webkit-box-ordinal-group: 10;
    -ms-flex-order: 9;
    order: 9
  }
}

@media (max-width: 850px) {
  .big-custom-form .contacts__form-fieldset {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .big-custom-form .text-field--half,
  .big-custom-form .text-field--half--long {
    max-width: 100%
  }

  .big-custom-form .checkbox {
    max-width: 100%;
    margin-left: 0;
    margin-bottom: 20px
  }

  .big-custom-form .form__submit-btn {
    max-width: 100%;
    margin-left: 0;
    width: 100%;
    margin-bottom: 25px
  }

  .contacts__info-hotline {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
}

@media (max-width: 550px) {
  .big-custom-form .contacts__info-hotline-phone {
    font-size: 30px
  }

  .big-custom-form .checkbox {
    position: relative;
    padding: 0 0 23px 35px;
    padding-bottom: 0
  }

  .big-custom-form .checkbox__label::before {
    width: 15px;
    height: 15px
  }

  .big-custom-form .contacts__info-hotline-icon {
    display: none
  }

  .big-custom-form .contacts__info-hotline-text {
    text-align: center
  }

  .direction--mod {
    margin-bottom: 30px
  }

  .info__content--mod h2 {
    line-height: 120%;
    margin-bottom: 20px
  }
}

.direction__wrap--mod .direction__left {
  background-color: transparent
}

.direction__wrap--mod .text-field--half {
  width: 100%;
  margin: 0;
  padding: 0
}

.direction__wrap--mod .contacts__form--mod {
  max-width: 568px;
  margin-top: 30px
}

.direction__wrap--mod .contacts__form-fieldset {
  gap: 32px
}

.direction__wrap--mod .form__flex {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 35px 20px
}

.direction__wrap--mod .form__flex .checkbox {
  width: 100%;
  max-width: 100%;
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1
}

.direction__wrap--mod .checkbox__label {
  max-width: 100%
}

.direction__wrap--mod .contacts__info-wrap {
  -webkit-box-ordinal-group: 10;
  -ms-flex-order: 9;
  order: 9;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0;
  margin-left: auto
}

.direction__wrap--mod .direction__buttons-wrap {
  max-width: 50%
}

.direction__wrap--mod .direction__btn {
  width: 208px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.direction__wrap--mod .form__flex {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.direction__wrap--mod .contacts__info-hotline {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.direction__wrap--mod .contacts__form-fieldset {
  max-width: 100%;
  margin: 0;
  margin-bottom: 23px
}

.contacts__form--mod .text-field__text {
  z-index: 1;
  -webkit-transform: translate(-7px, -21px);
  transform: translate(-7px, -21px);
  display: block;
  font-size: 10px;
  line-height: 2.4em;
  color: #34358c;
  background-color: #fff;
  padding: 0 8px
}

.contacts__form--mod.choices__inner {
  background-color: #fff;
  border-radius: 8px
}

.direction--mod .breadcrumbs {
  margin-bottom: 25px
}

.direction--mod .direction__left {
  padding: 0
}

.direction--mod .direction__title {
  margin-bottom: 15px
}

.direction__wrap--mod .form__flex .checkbox {
  padding-left: 45px
}

.direction__wrap--mod .direction__buttons-wrap {
  max-width: 208px
}

.direction--mod .contacts__info-hotline-icon {
  width: 64px;
  height: 64px;
  margin: 0
}

.direction--mod .contacts__info-hotline {
  gap: 14px
}

.direction--mod .direction__wrap {
  border-radius: initial;
  overflow: initial
}

.direction--mod .direction__right {
  width: calc(60% - 32px)
}

.direction__wrap--mod {
  margin-bottom: 47px
}

.info__banner--mod a {
  margin-bottom: 48px;
  display: block
}

.info__banner--mod .info__banner .banner__content {
  margin-right: 0;
  max-width: inherit;
  margin-top: 20px
}

.info__banner--mod img {
  display: block;
  max-width: 100%;
  width: 126px;
  height: auto;
  margin: 0;
  margin-bottom: 20px
}

.info__content h2 {
  font-size: 24px;
  line-height: 56px;
  margin-bottom: 10px
}

.info__content p {
  margin-bottom: 17px
}

.info--mod .banner__content {
  margin-top: 25px
}

.banner_sec--mod {
  background-color: #f8f8f8;
  color: rgba(52, 61, 66, 0.7)
}

.banner_sec--mod .banner__name {
  color: #34358c;
  margin-top: 18px
}

.banner_sec--mod .banner__desc {
  color: rgba(52, 61, 66, 0.7)
}

.info--mod {
  margin-bottom: 64px;
  padding-top: 20px
}

@media (max-width: 1170px) {
  .direction--mod .contacts__info-wrap {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    margin: 0 auto;
    margin-left: 0
  }

  .direction--mod .contacts__form--mod {
    max-width: 435px
  }
}

@media (max-width: 670px) {
  .direction--mod .direction__right {
    width: 100%
  }

  .direction--mod .direction__left {
    padding: 20px 15px 15px
  }

  .direction--mod .contacts__form--mod {
    max-width: 100%
  }

  .direction--mod .contacts__info-wrap {
    max-width: 100%;
    width: 100%
  }

  .direction--mod .contacts__info-hotline {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .direction__wrap--mod .direction__buttons-wrap {
    max-width: 100%;
    width: 100%
  }

  .direction__wrap--mod .direction__btn {
    max-width: 100%;
    width: 100%
  }
}

.direction--mod .contacts__info-hotline-phone {
  font-weight: 800
}

.contacts__info-hotline-desc--mod {
  margin-bottom: 10px;
  text-align: right;
  font-size: 16px;
  line-height: 24px
}

.info--mod ul {
  margin-bottom: 5px
}

.info__banner--mod {
  margin-top: 20px
}

.info__banner .banner__wrap {
  align-items: flex-start
}

.info--mod .icon-offers {
  width: 126px;
  height: auto
}

.info--mod .banner__wrap {
  padding: 40px 47px 60px
}

.info--mod .banner_sec--mod img {
  width: 117px
}

.info--mod .banner_sec--mod .banner__content {
  margin-top: 12px
}

@media (max-width: 400px) {
  .info__banner--mod .banner__wrap {
    flex-direction: column-reverse;
    align-items: center
  }

  .banner_sec--mod .banner__content,
  .info__banner--mod .banner__wrap {
    width: 100%
  }

  .info__banner--mod .banner__desc {
    padding: 0
  }

  .info--mod .banner_sec--mod .banner__content {
    margin-top: 0
  }

  .info__banner--mod img {
    margin-bottom: 0
  }
}

.breadcrumbs__list {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 10px;
}



.breadcrumbs__item:not(:last-child) .breadcrumbs__link {
  position: relative;
  font-size: 1.4rem;
  line-height: 1.71em;
  color: #0677ec;
  padding-right: 37px;
  display: flex;
  align-items: center;
  pointer-events: initial;
}

.breadcrumbs__item:not(:last-child) span {
  color: inherit;
  font-size: inherit;
}

.breadcrumbs__item:not(:last-child) .breadcrumbs__link::after {
  content: "";
  position: absolute;
  display: block;
  width: 21px;
  height: 1px;
  display: block;
  background-color: #e4097f;
  top: 11px;
  right: 6px;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__address li {
  padding: 0;
  display: block;
  margin-bottom: 1%;
  font-size: 1.4rem;
}

.footer__address li:before {
  display: none;
}

.footer__address {
  margin-bottom: 30px;
}

.footer__socials {
  margin-top: 30px;
}

.first-screen .swiper-pagination,
.offers__slider-pagination {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.first-screen .swiper-pagination .swiper-pagination-bullet,
.offers__slider-pagination .swiper-pagination-bullet {
  margin: 0 9px;
}

main {
  overflow: hidden;
}

.picture-about-kid {
  right: -20%;
}

@media (max-width: 1745px) {
  .picture-about-kid {
    right: -30%;
  }
}

@media (max-width: 1620px) {
  .picture-about-kid {
    right: -35%;
  }
}

@media (max-width: 1570px) {
  .picture-about-kid {
    right: -42%;
    height: 715px;
    object-fit: cover;
  }
}

@media (max-width: 1475px) {
  .picture-about-kid {
    right: -35%;
  }
}

@media (max-width: 1355px) {
  .picture-about-kid img {
    margin-left: auto;
    max-height: initial;
    max-width: 100%;
    margin: 0;
    object-fit: contain;
    display: block;

  }

  .picture-about-kid {
    height: 515px;
    object-fit: cover;
    position: initial;
  }

  .about {
    margin-top: -90px;
  }
}

@media (max-width: 1245px) {
  .about {
    margin-top: initial;
  }
}

@media (max-width: 990px) {
  .picture-about-kid {
    height: initial;
    object-fit: cover;
    position: initial;
    margin: 0 auto;
  }
}


@media (max-width: 956px) {

  .footer__nav-list,
  .footer__nav {
    display: flex !important;
    flex-direction: column !important;
    padding: initial !important;
    align-items: flex-start !important;
    padding-left: 0 !important;
  }

}

@media (max-width: 670px) {
  .doctor__wrapper {
    grid-template:
      "content-top"
      "person"
      "content-info";
  }

  .doctor__person-buttons {
    gap: 16px;
  }

  .doctor__person-buttons .btn {
    width: calc(50% - 8px);
  }

  .doctor .doctor__person-btn:last-child {
    width: calc(50% - 8px);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: #0677EC;
    background: rgba(6, 119, 236, 0.1);
    border-radius: 8px;
    padding: 23px;
  }
}

@media (max-width: 425px) {
  .doctor__person-buttons .btn {
    width: 100% !important;
  }
}

.about__wrap .content-half:last-child {
  padding-top: 45px;
}

.form__flex--custom .form__submit-btn {
  margin-left: 0;
}

.choices__list--single .choices__item,
.text-field input {
  font-size: 1.6rem;
}

.direction__buttons-wrap--mod {
  width: 100% !important;
  max-width: 100% !important;
}

.direction__buttons-wrap--mod .submit-btn {
  width: 100% !important;
  max-width: 100% !important;
}

.info__content {
  padding: 0;
  grid-column: span 12 / auto;
}

.specialist__btn--mod {
  margin-top: 32px;
}

.grid-three-fields--mod {
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
}

.grid-three-fields--mod .form__submit-btn {
  margin: 0 !important;
  width: 100%;
  max-width: 100%;
}

@media (max-width: 1140px) {
  .grid-three-fields--mod {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 670px) {
  .grid-three-fields--mod {
    grid-template-columns: 1fr !important;
  }
}

/* .sticky-wrap {
  height: 100%;
  min-height: 100%;
}

.new-banner {
  position: sticky !important;
  top: 0;
} */
.video-js {
  background-color: transparent;
  /* max-width: 688px; */
  /* width: 100%; */
  /* max-height: 384px; */
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.vjs-poster {
  background-position: top center;
  background-size: cover;
  display: block;
  background-color: transparent;
  border-radius: 16px;
  overflow: hidden;
}

/* .video-js .vjs-tech {
  position: relative !important;
} */

.vjs-icon-placeholder {
  color: #ffffff;
}

.vjs-theme-sea .vjs-big-play-button {
  width: 64px;
  height: 64px;
  background-color: #0677ec;
  box-shadow: 0px 8px 16px rgba(6, 119, 236, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
}

.video-js:hover .vjs-big-play-button,
.video-js .vjs-big-play-button:focus {
  background-color: #fd0099;
}

.custom-video__list {
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  flex-wrap: wrap;
}

.custom-video__item {
  width: calc(50% - 16px);
}

.custom-video__item .custom {
  width: 100%;
  height: 100%;
}

.vjs-icon-play:before,
.video-js .vjs-play-control .vjs-icon-placeholder:before,
.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
  font-weight: 700;
  font-size: 31px;
  position: initial;
  line-height: 1;
}

.vjs-icon-placeholder {
  line-height: 1;
}

.vjs-controls-disabled .vjs-big-play-button,
.vjs-has-started .vjs-big-play-button,
.vjs-using-native-controls .vjs-big-play-button,
.vjs-error .vjs-big-play-button {
  display: none;
}

.vjs-theme-sea .vjs-button>.vjs-icon-placeholder:before {
  font-weight: normal;
  font-size: 31px;
  position: initial;
  line-height: 1;
}

.vjs-remaining-time-display {
  color: #ffffff;
  line-height: 1;
}

.vjs-theme-sea .vjs-time-control {
  line-height: 5em;
}

.vjs-theme-sea .vjs-time-control span {
  color: #ffffff;
}

.vjs-theme-sea .vjs-progress-control .vjs-play-progress {
  background-color: rgba(6, 119, 236, 0.5);
}

.custom-btn {
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 24px 45px;
  margin: 0;
}

.custom-btn--center {
  margin: 0 auto;
}

.hidden-video {
  display: none;
}

.cust-vedeos .about__title {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .custom-video__item {
    width: 100%;
  }

  .video-js {
    margin: 0;
    width: 100%;
    max-width: 100%;
    background-color: #000;
    border-radius: 16px;
    overflow: hidden;
  }
}

.video-wrapper {
  padding-top: 56.25%;
  width: 100%;
  max-width: 100%;
  height: 0px;
  position: relative;
}

.video-wrapper .youtube-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.direction__decorate {
  right: 0;
  bottom: 0;
  left: initial;
  background: #F17A00;
  border-radius: 32px;
}

.direction__decorate .offers__slider-info {
  min-width: initial;
  min-height: initial;
  margin: 0;
  display: block;
  background-image: none;
}

.direction__decorate .offers__slider-info p {
  margin: 0;
  font-weight: 800;
  font-size: 32px;
  line-height: 1;
  text-align: center;
  color: #FFFFFF;
  padding: 15px 98px;
  font-family: 'Nunito';
}

.new-service-page .direction__right {
  position: relative;
}

@media (max-width: 1120px) {
  .direction__decorate .offers__slider-info p {
    font-size: 24px;
    padding: 15px 35px;
  }
}

@media (max-width: 478px) {
  .direction__decorate {
    width: 100%;
    text-align: center;
  }

  .direction__decorate .offers__slider-info {
    width: 100%;
    text-align: center;
  }

  .direction__decorate .offers__slider-info p {
    font-size: 16px;
    padding: 15px 25px;
  }
}